(* 
Copyright 2025 Muhammad Usama Sardar, Mariam Moustafa, and Tuomas Aura.
Copyright 2026 Nathanael Ritz.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*)

(*
This work is a unique adaptation and extension, developed apart from the original
academic model released under the Apache 2.0 license: 

https://github.com/CCC-Attestation/formal-spec-id-crisis/tree/main

Original TLS 1.3 library model produced by Blanchet et al. is available
at: https://github.com/Inria-Prosecco/reftls/blob/master/pv/tls-lib.pvl
*)

(*
 * Reachability and co-occurrence checks for tls-lib-simple.pvl.
 * ProVerif reports reachability queries as "not event(X) is false/true".
 * Expected: false throughout — any true indicates a dead code path
 * or a property that structurally never holds (annotated where relevant). *)


(* ------------------------------------------------------------------ *)
(* S1: NEGOTIATION — log_SH = (ClientHello, ServerHello)              *)
(* ------------------------------------------------------------------ *)

query cr:random, h:hash_alg;        event(ClientOffersHash(cr, h)).
query cr:random, k:kex_alg;         event(ClientOffersKEX(cr, k)).
query cr:random, e:ev_typ;          event(ClientOffersEvType(cr, e)).

query cr:random, sr:random, h:hash_alg;  event(ServerChoosesHash(cr, sr, h)).
query cr:random, sr:random, k:kex_alg;   event(ServerChoosesKEX(cr, sr, k)).
query cr:random, sr:random, t:tls_typ;   event(ServerChoosesATLS(cr, sr, t)).
query cr:random, sr:random, e:ev_typ;    event(ServerChoosesEvType(cr, sr, e)).

query idS:identity, idXS:identity, gxy:bitstring;
    event(ServerID(idS, gxy)) && event(ClientID(idXS, gxy)).


(* ------------------------------------------------------------------ *)
(* S2: SERVER EVIDENCE GENERATION — log_SH                            *)
(* ------------------------------------------------------------------ *)

query q:bitstring;                         event(Sent(q)).
query q:bitstring, k:pubkey;              event(SentWithPubEK(q, k)).
query d:bitstring;                         event(SentRdata(d)).
query log:bitstring;                       event(Conveyed(log)).

query id:identity, ltk:pubkey, ak:pubkey, ek:pubkey, d:bitstring, q:bitstring;
    event(ServerRA(id, ltk, ak, ek, d, q)).
query ak:pubkey, ek:pubkey, d:bitstring;
    event(ServerRA2(ak, ek, d)).
query ek:pubkey, d:bitstring, q:bitstring;
    event(ServerRAWithoutAK(ek, d, q)).


(* ------------------------------------------------------------------ *)
(* S3: CLIENT APPRAISAL — log_CRT = (log_SH, Certificate)            *)
(* ------------------------------------------------------------------ *)

query q:bitstring;           event(Accepted(q)).
query q:bitstring, k:pubkey; event(AcceptedWithPubEK(q, k)).
query d:bitstring;           event(AcceptedRdata(d)).
query log:bitstring;         event(Appraised(log)).
query q:bitstring;           event(ClientConn(q)).


(* ------------------------------------------------------------------ *)
(* S4: RA CO-OCCURRENCE — generation vs acceptance                    *)
(* ------------------------------------------------------------------ *)

query id:identity, ltk:pubkey, ak:pubkey, ek:pubkey, d:bitstring, q:bitstring;
    event(ClientRA(ak, ek, d, q)) && event(ServerRA(id, ltk, ak, ek, d, q)).

query ak:pubkey, ek:pubkey, d:bitstring;
    event(ClientRA2(ak, ek, d)) && event(ServerRA2(ak, ek, d)).

query ak:pubkey, ek:pubkey, d:bitstring, idc:identity;
    event(ClientRA3(ak, ek, d, idc)) && event(ServerRA2(ak, ek, d)).

query id:identity, ltk:pubkey, ak:pubkey, ek:pubkey, d:bitstring, q:bitstring;
    event(ClientRANew(NULL_ID, NULL_pubkey, ak, ek, d, q))
    && event(ServerRA(id, ltk, ak, ek, d, q)).

query ek:pubkey, d:bitstring, q:bitstring;
    event(ClientRAWithoutAK(ek, d, q)) && event(ServerRAWithoutAK(ek, d, q)).


(* ------------------------------------------------------------------ *)
(* S5: PRE-FINISHED SERVER STATE — log_CV                             *)
(* ------------------------------------------------------------------ *)

query pubEK:pubkey, psk:preSharedKey, cr:random, sr:random,
      o:params, m:params, kc:ae_key, ks:ae_key, ems:bitstring;
    event(PreServerFinished(pubEK, psk, cr, sr, o, m, kc, ks, ems)).

query id:identity;                event(PreServerFinishedAliveness(id)).
query idS:identity, idC:identity; event(PreServerFinishedWeakAgr(idS, idC)).


(* ------------------------------------------------------------------ *)
(* S6: CLIENT HANDSHAKE COMPLETION — log_CFIN                         *)
(* ------------------------------------------------------------------ *)

query ek:pubkey, psk:preSharedKey, cr:random, sr:random,
      o:params, m:params, kc:ae_key, ks:ae_key, ems:bitstring, rms:bitstring;
    event(ClientFinished(ek, psk, cr, sr, o, m, kc, ks, ems, rms)).

query id:identity;                event(ClientFinishedAliveness(id)).
query idS:identity, idC:identity; event(ClientFinishedWeakAgr(idS, idC)).

query id:identity, ltk:pubkey, ak:pubkey, psk:preSharedKey,
      cr:random, sr:random, o:params, m:params,
      kc:ae_key, ks:ae_key, ems:bitstring, rms:bitstring;
    event(ClientFinishedWithID(id, ltk, ak, psk, cr, sr, o, m, kc, ks, ems, rms)).


(* ------------------------------------------------------------------ *)
(* S7: ONE-WAY TLS AGREEMENT                                           *)
(* ------------------------------------------------------------------ *)

query id:identity;
    event(ClientFinishedAliveness(id)) && event(PreServerFinishedAliveness(id)).

query id:identity, ltk:pubkey, psk:preSharedKey, o:params, m:params,
      kc:ae_key, ks:ae_key, ems:bitstring, rms:bitstring;
    event(ClientFin1WayAgr(id, ltk, psk, o, m, kc, ks, ems, rms))
    && event(PreServerFin1WayAgr(id, ltk, psk, o, m, kc, ks, ems)).

query id:identity, ltk:pubkey, psk:preSharedKey, o:params, m:params,
      kc:ae_key, ks:ae_key, ems:bitstring, rms:bitstring, cr:random, sr:random;
    event(ClientFinRecent1WayAgr(id, ltk, psk, o, m, kc, ks, ems, rms, cr, sr))
    && event(PreServerFinRecent1WayAgr(id, ltk, psk, o, m, kc, ks, ems, cr, sr)).


(* ------------------------------------------------------------------ *)
(* S8: MUTUAL TLS AGREEMENT (ID_C)                                    *)
(* EXPECTED true — these never co-occur; relay attack breaks mutual   *)
(* identity at every level of agreement granularity.                  *)
(* ------------------------------------------------------------------ *)

(* EXPECTED true *)
query idS:identity, idC:identity;
    event(ClientFinishedWeakAgr(idS, idC))
    && event(PreServerFinishedWeakAgr(idS, idC)).

(* EXPECTED true *)
query idS:identity, idC:identity, ltk:pubkey, psk:preSharedKey,
      o:params, m:params, kc:ae_key, ks:ae_key, ems:bitstring, rms:bitstring;
    event(ClientFinAgr(idS, idC, ltk, psk, o, m, kc, ks, ems, rms))
    && event(PreServerFinAgr(idS, idC, ltk, psk, o, m, kc, ks, ems)).

(* EXPECTED true *)
query idS:identity, idC:identity, ltk:pubkey, psk:preSharedKey,
      o:params, m:params, kc:ae_key, ks:ae_key, ems:bitstring, rms:bitstring,
      cr:random, sr:random;
    event(ClientFinRecentAgr(idS, idC, ltk, psk, o, m, kc, ks, ems, rms, cr, sr))
    && event(PreServerFinRecentAgr(idS, idC, ltk, psk, o, m, kc, ks, ems, cr, sr)).


(* ------------------------------------------------------------------ *)
(* S9: COMPOSITE (RA+TLS) AND FINAL AGREEMENT                         *)
(* ------------------------------------------------------------------ *)

query idS:identity, ltk:pubkey, psk:preSharedKey, o:params, m:params,
      kc:ae_key, ks:ae_key, ems:bitstring, rms:bitstring,
      cr:random, sr:random, pubEK:pubkey, d:bitstring;
    event(ClientComp(idS, ltk, psk, o, m, kc, ks, ems, rms, cr, sr, pubEK, d))
    && event(PreServerComp(idS, ltk, psk, o, m, kc, ks, ems, cr, sr, pubEK, d)).

(* EXPECTED true *)
query cr:random, sr:random, psk:preSharedKey, ltk:pubkey, p:params, m:params,
      kc:ae_key, ks:ae_key, ems:bitstring, rms:bitstring;
    event(ServerFinished(cr, sr, psk, ltk, p, m, kc, ks, ems, rms))
    && event(ClientFinished(NULL_pubkey, psk, cr, sr, p, m, kc, ks, ems, rms)).


(* ------------------------------------------------------------------ *)
(* S10: APP DATA CO-OCCURRENCE                                         *)
(* ------------------------------------------------------------------ *)

query ID_S:identity, pubEK:pubkey, pubAK:pubkey, psk:preSharedKey,
      offer:params, mode:params, kc:ae_key, ks:ae_key,
      ems:bitstring, rms:bitstring, cr:random, sr:random,
      pubLTK:pubkey, dev_state:bitstring, app_data:bitstring;
    event(ClientReceivesAppData(ID_S, pubEK, pubAK, psk, offer, mode,
                                kc, ks, ems, rms, cr, sr, pubLTK,
                                dev_state, app_data))
    && event(ServerSendsAppData(ID_S, pubEK, pubAK, psk, offer, mode,
                                kc, ks, ems, rms, cr, sr, pubLTK,
                                dev_state, app_data)).


(* ------------------------------------------------------------------ *)
(* S11: SESSION PARAMETER DEBUG                                        *)
(* ------------------------------------------------------------------ *)

query app:bitstring, v:identity;     event(C_Test_ID(app, v))     && event(S_Test_ID(app, v)).
query app:bitstring, v:pubkey;       event(C_Test_pubLTK(app, v)) && event(S_Test_pubLTK(app, v)).
query app:bitstring, v:pubkey;       event(C_Test_pubAK(app, v))  && event(S_Test_pubAK(app, v)).
query app:bitstring, v:preSharedKey; event(C_Test_psk(app, v))    && event(S_Test_psk(app, v)).
query app:bitstring, v:params;       event(C_Test_offer(app, v))  && event(S_Test_offer(app, v)).
query app:bitstring, v:params;       event(C_Test_mode(app, v))   && event(S_Test_mode(app, v)).
query app:bitstring, v:ae_key;       event(C_Test_kc(app, v))     && event(S_Test_kc(app, v)).
query app:bitstring, v:ae_key;       event(C_Test_ks(app, v))     && event(S_Test_ks(app, v)).
query app:bitstring, v:bitstring;    event(C_Test_ems(app, v))    && event(S_Test_ems(app, v)).
query app:bitstring, v:bitstring;    event(C_Test_rms(app, v))    && event(S_Test_rms(app, v)).
query app:bitstring, v:random;       event(C_Test_cr(app, v))     && event(S_Test_cr(app, v)).
query app:bitstring, v:random;       event(C_Test_sr(app, v))     && event(S_Test_sr(app, v)).
query app:bitstring, v:bitstring;    event(C_Test_dev(app, v))    && event(S_Test_dev(app, v)).
query app:bitstring, v:bitstring;    event(C_Test_logSH(app, v))  && event(S_Test_logSH(app, v)).
query app:bitstring, v:bitstring;    event(C_Test_logCRT(app, v)) && event(S_Test_logCRT(app, v)).
query app:bitstring, v:bitstring;    event(C_Test_logCV(app, v))  && event(S_Test_logCV(app, v)).
query app:bitstring, v:bitstring;    event(C_Test_logSFIN(app, v))&& event(S_Test_logSFIN(app, v)).
