(* 
    Copyright 2025 Muhammad Usama Sardar, Mariam Moustafa, and Tuomas Aura.
    Copyright 2026 Nathanael Ritz.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
*)

(*
    This work is a unique adaptation and extension, developed apart from the original
    academic model released under the Apache 2.0 license: 

    https://github.com/CCC-Attestation/formal-spec-id-crisis/tree/main
*)

(********************************************************)
(* Early Intra-Handshake — message constructors         *)
(********************************************************)

(* Certificate message: carries server public key, CA-signed cert,
   and CMW evidence blob.  Replaces CRT from tls-lib-simple.pvl
   so that the attestation payload can be modelled explicitly. *)
fun Cert(pubkey, bitstring, bitstring): msg [data].

(* EncryptedExtensions — RFC 8446 §4.3.1 *)
type tls_ext.
fun EE(tls_ext): msg [data].
const EExts: tls_ext.

(* Early Attestation §5.1.1 — attestation binder label constants *)
(* EXPAT I-D sect. 5.1 — attestation binder *)
const s_attest_base_label : label.  (* "s attestation base" *)
const attest_label        : label.  (* "attestation"        *)

fun ClientHello(random,params):msg [data].  (* ClientHello *)

(* RFC8446 Sec 4.2.8.2 *)
fun validDH(element): bool 
reduc forall x:bitstring;
      validDH(dh_ideal(G, x)) = true.

(* TLS 1.3 CertificateVerify context string *)
const server_cv_context: bitstring.
const client_cv_context: bitstring.

(********************************************************)
(* Client                                               *)
(********************************************************)

let Client(ID_C:identity, ID_S:identity, pubAK:pubkey, pubCA:pubkey) =
(
  (* KEX negotiation — adversary drives group and hash selection [Bhargavan2017 p.17] *)
  in(io, ioffer:params);
  let nego(=aTLS, DHE_13(g,eee), hash_algo, ev_type) = ioffer in

  let (x:bitstring, gx:element) = dh_keygen(g) in
  let offer = nego(aTLS, DHE_13(g,gx), hash_algo, ev_type) in

  new cr:random;  (* ClientHello.random — RFC 8446 sect. 4.1.2 *)
  let ch = ClientHello(cr, offer) in

  (* Standard TLS 1.3 NoPSK Early Secret — RFC 8446 sect. 7.1 *)
  let psk = NoPSK in
  let (es:bitstring, kb:mac_key, kc0:ae_key, ems0:bitstring) = kdf_es(psk, msg2bytes(ch)) in

  event ClientOffersHash(cr, hash_algo);
  event ClientOffersKEX(cr, DHE_13(g,gx));
  event ClientOffersEvType(cr, ev_type);

  (****************************)
  (* Send ClientHello — RFC 8446 sect. 4.1.2 *)
  out(io, ch);
  (****************************)

  (****************************)
  (* Receive ServerHello — RFC 8446 sect. 4.1.3 *)
  in(io, SH(sr, mode));
  (****************************)

  (*******************************)
  (* Receive EncryptedExtensions — RFC 8446 sect. 4.3.1 *)
  in(io, EE(EExts));
  (*******************************)

  let nego(=aTLS, DHE_13(=g,gy), shash_algo, sev_type) = mode in

  if validDH(gy) = true then  (* RFC 8446bis sect. 4.2.8.2 *)
  (
    let log_SH = (ch, SH(sr,mode)) in  (* sent ClientHello || received ServerHello *)
    let log_EE = (log_SH, EE(EExts)) in  (* ... || received EncryptedExtensions *)

    let gxy = e2b(dh_exp(g, gy, x)) in  (* (EC)DHE — RFC 8446 sect. 7.1 *)
    let (hs:bitstring, kch:ae_key, ksh:ae_key, kcm:mac_key, ksm:mac_key) = kdf_hs(es, gxy, log_SH) in

    (*******************************)
    (* Receive Certificate — RFC 8446 sect. 4.4.2; standard WebPKI, no CMW payload *)
    in(io,Cert(pubLTK,server_cert,cmw_data));  (* receive Certificate message *)
    (*******************************)

    (* Verify CA signature binds ID_S to pubLTK — standard WebPKI *)
    if verify(pubCA, (ID_S, pubLTK), server_cert) = true then
    (
      (* Early Attestation §5.1.1 — Attestation Binder computation.
         s_attest_base = Derive-Secret(0, "s attestation base", ClientHello...EncryptedExtensions)
         s_attest_binder = HKDF-Expand-Label(s_attest_base, "attestation", TLS_Server_Public_Key, Hash.length)
         Binder is NOT secret; zero is used as the secret input per the draft. *)
      let s_attest_base = derive_secret(zero, s_attest_base_label, log_EE) in
      let s_attest_binder = hkdf_expand_label(s_attest_base, attest_label, p2b(pubLTK)) in

      (* Destructure CMW evidence: cmw_data = (dataSign, sig) where dataSign = (binder, dev_status) *)
      let (dataSign:bitstring, sig:bitstring) = cmw_data in  (* check quote format *)
      let (binder_in_ev:bitstring,dev_status1:bitstring) = dataSign in  (* check dataSign format *)

      if verify(pubAK,dataSign,sig) = true then  (* check AK signature on evidence *)
      if binder_in_ev = s_attest_binder then  (* §5.1.2 binder match *)
      if dev_status1 = dev_statusRef then  (* check measurements against Ref. Values *)
      (
        let log_CRT = (log_EE, Cert(pubLTK,server_cert,cmw_data)) in  (* ... || received Certificate *)

        (*************************************)
        (* Receive CertificateVerify — RFC 8446 sect. 4.4.3 *)
        in(io, CV(sg));
        (*************************************)

        if verify(pubLTK, (server_cv_context, hash(shash_algo, log_CRT)), sg) = true then  (* standard CertificateVerify; pubLTK signs transcript hash *)
        (
          let log_CV = (log_CRT, CV(sg)) in  (* ... || received CertificateVerify *)

          event Accepted(cmw_data,pubAK);
          event Appraised(log_SH);
          event AcceptedRdata(dev_status1,pubAK);
          event AcceptedWithPubLTK(cmw_data,pubLTK,pubAK);

          (*********************************)
          (* Receive ServerFinished — RFC 8446 sect. 4.4.4 *)
          in(io, FIN(m1));
          (*********************************)

          if m1 = hmac(shash_algo, ksm, log_CV) then
          (
            let log_SFIN = (log_CV, FIN(m1)) in  (* ... || received ServerFinished *)
            let (ms:bitstring, kc:ae_key, ks:ae_key, ems:bitstring) = kdf_ms(hs, log_SFIN) in  (* Master Secret — RFC 8446 sect. 7.1 *)
            let m2 = hmac(shash_algo, kcm, log_SFIN) in
            let log_CFIN = (log_SFIN, FIN(m2)) in  (* ... || sent ClientFinished *)
            let rms = kdf_psk(ms, log_CFIN) in

            event ClientFinished(pubLTK,pubAK,psk,cr,sr,offer,mode,kc,ks,ems,rms);
            event ClientFinishedAliveness(ID_S,pubAK);
            event ClientFinishedWeakAgr(ID_S,ID_C);
            event ClientFinAgr(ID_S,ID_C,pubLTK,psk,offer,mode,kc,ks,ems,rms);
            event ClientFin1WayAgr(ID_S,pubLTK,pubAK,psk,offer,mode,kc,ks,ems,rms);
            event ClientFinRecent1WayAgr(ID_S,pubLTK,pubAK,psk,offer,mode,kc,ks,ems,rms,cr,sr);
            event ClientFinRecentAgr(ID_S,ID_C,pubLTK,psk,offer,mode,kc,ks,ems,rms,cr,sr);
            event ClientFinishedWithID(ID_S,pubLTK,pubAK,psk,cr,sr,offer,mode,kc,ks,ems,rms);
            event ClientFinishedWithBothPub(pubAK,psk,pubLTK,cr,sr,offer,mode,kc,ks,ems,rms);
            event ClientConn(cmw_data,pubAK);
            event ClientComp(ID_S,pubLTK,pubAK,psk,offer,mode,kc,ks,ems,rms,cr,sr,pubLTK,dev_status1);
            event ClientRA(pubAK,pubLTK,dev_status1,cmw_data);
            event ClientRA2(pubAK,pubLTK,dev_status1);
            event ClientRA3(pubAK,pubLTK,dev_status1,ID_C);
            event ClientRAWithoutAK(pubLTK,dev_status1,cmw_data);
            event ClientRANew(NULL_ID,NULL_pubkey,pubAK,pubLTK,dev_status1,cmw_data);
            event ClientID(ID_S,gxy);

            (*********************************)
            (* Send ClientFinished — RFC 8446 sect. 4.4.4 *)
            out(io, FIN(m2))
            (*********************************)
          )
        )
      )
    )
  )
).

(********************************************************)
(* Server                                               *)
(********************************************************)

let Server(ID_S:identity, privLTK:privkey, privAK:privkey, ID_C:identity, server_cert:bitstring) =
(
  (****************************)
  (* Receive ClientHello — RFC 8446 sect. 4.1.2 *)
  in(io, ch:msg);
  (****************************)

  let ClientHello(cr, offer) = ch in
  let nego(=aTLS, DHE_13(g,gx), xhash_algo, xev_type) = offer in

  (* Standard TLS 1.3 NoPSK Early Secret — RFC 8446 sect. 7.1 *)
  let psk = NoPSK in
  let (es:bitstring, kb:mac_key, kc0:ae_key, ems0:bitstring) = kdf_es(psk, msg2bytes(ch)) in

  new sr:random;  (* ServerHello.random — RFC 8446 sect. 4.1.3 *)

  (* adversary drives mode selection; group must match ClientHello *)
  in(io, smode:params);
  let nego(=aTLS, DHE_13(=g,eee), hash_algo, ev_type) = smode in

  let (y:bitstring, gy:element) = dh_keygen(g) in
  let mode = nego(aTLS, DHE_13(g,gy), hash_algo, ev_type) in  (* Server selects mode — RFC 8446 sect. 4.1.3 *)

  event ServerChoosesKEX(cr, sr, DHE_13(g,gy));
  event ServerChoosesHash(cr, sr, hash_algo);
  event ServerChoosesATLS(cr, sr, aTLS);
  event ServerChoosesEvType(cr, sr, ev_type);

  (*****************************)
  (* Send ServerHello — RFC 8446 sect. 4.1.3 *)
  out(io, SH(sr, mode));
  (*****************************)

  (*****************************)
  (* Send EncryptedExtensions — RFC 8446 sect. 4.3.1 *)
  out(io, EE(EExts));
  (*****************************)

  let log_SH = (ch, SH(sr,mode)) in  (* received ClientHello || sent ServerHello *)
  let log_EE = (log_SH, EE(EExts)) in  (* ... || sent EncryptedExtensions *)

  if validDH(gx) = true then  (* RFC 8446bis sect. 4.2.8.2 *)
  (
    let gxy = e2b(dh_exp(g, gx, y)) in  (* (EC)DHE — RFC 8446 sect. 7.1 *)
    let (hs:bitstring, kch:ae_key, ksh:ae_key, kcm:mac_key, ksm:mac_key) = kdf_hs(es, gxy, log_SH) in

    let pubLTK = pk(privLTK) in
    let pubAK  = pk(privAK)  in
    event ServerID(ID_S, gxy);

    (* Early Attestation §5.1.1 — Server computes attestation binder.
       s_attest_base = Derive-Secret(0, "s attestation base", ClientHello...EncryptedExtensions)
       s_attest_binder = HKDF-Expand-Label(s_attest_base, "attestation", TLS_Server_Public_Key, Hash.length)
       Binder is passed to TEE as the nonce input; TEE signs it into Evidence.
       Per §5.2: Evidence MUST include EK public key hash to bind EK to TEE. *)
    let s_attest_base = derive_secret(zero, s_attest_base_label, log_EE) in
    let s_attest_binder = hkdf_expand_label(s_attest_base, attest_label, p2b(pubLTK)) in
    let rdata = s_attest_binder in

(*** Attesting Environment Boundary ***)
    in(io, dev_status1: bitstring);
    let dataSign = (rdata,dev_status1) in
    let quote = (dataSign, sign(privAK, dataSign)) in
(*** --- ***)

    let cmw_data = quote in
    event Conveyed(log_SH);
    event Sent(cmw_data);
    event SentWithPubLTK(cmw_data,pubLTK);
    event SentRdata(dev_status1);
    event ServerRA(ID_S,pubLTK,pubAK,pubLTK,dev_status1,cmw_data);  
    event ServerRA2(pubAK,pubLTK,dev_status1);
    event ServerRAWithoutAK(pubLTK,dev_status1,cmw_data);

    (*****************************)
    (* Send Certificate message *)
    out(io,Cert(pubLTK,server_cert,cmw_data));  
    (*****************************)

    let log_CRT = (log_EE,Cert(pubLTK,server_cert,cmw_data)) in  (* ... || sent Certificate *)

    (* CertificateVerify — RFC 8446 sect. 4.4.3;
       privLTK signs Transcript-Hash(Handshake Context, Certificate) *)
    let sg = sign(privLTK, (server_cv_context, hash(hash_algo, log_CRT))) in

    (*****************************)
    (* Send CertificateVerify — RFC 8446 sect. 4.4.3 *)
    out(io, CV(sg));
    (*****************************)

    let log_CV = (log_CRT, CV(sg)) in  (* ... || sent CertificateVerify *)

    (* ServerFinished — RFC 8446 sect. 4.4.4 *)
    let m1 = hmac(hash_algo, ksm, log_CV) in
    let log_SFIN = (log_CV, FIN(m1)) in  (* ... || sent ServerFinished *)
    let (ms:bitstring, kc:ae_key, ks:ae_key, ems:bitstring) = kdf_ms(hs, log_SFIN) in  (* Master Secret — RFC 8446 sect. 7.1 *)

    event PreServerFinished(pubLTK,pubAK,psk,cr,sr,offer,mode,kc,ks,ems);
    event PreServerFinishedAliveness(ID_S, pubAK);
    event PreServerFinishedWeakAgr(ID_S,ID_C);
    event PreServerFin1WayAgr(ID_S,pubLTK,pubAK,psk,offer,mode,kc,ks,ems);
    event PreServerFinRecent1WayAgr(ID_S,pubLTK,pubAK,psk,offer,mode,kc,ks,ems,cr,sr);  
    event PreServerFinAgr(ID_S,ID_C,pubLTK,psk,offer,mode,kc,ks,ems);
    event PreServerFinRecentAgr(ID_S,ID_C,pubLTK,psk,offer,mode,kc,ks,ems,cr,sr);
    event PreServerFinishedWithID(ID_S,pubLTK,pubAK,psk,cr,sr,offer,mode,kc,ks,ems);
    event PreServerFinishedWithBothPub(pubAK,psk,pubLTK,cr,sr,offer,mode,kc,ks,ems);
    event PreServerComp(ID_S,pubLTK,pubAK,psk,offer,mode,kc,ks,ems,cr,sr,pubLTK,dev_status1);  
    
    (*******************************)
    (* Send ServerFinished — RFC 8446 sect. 4.4.4 *)
    out(io, FIN(m1));
    (*******************************)

    (**********************************)
    (* Receive ClientFinished — RFC 8446 sect. 4.4.4 *)
    in(io, FIN(m2));
    (**********************************)

    if m2 = hmac(hash_algo, kcm, log_SFIN) then
    (
      let log_CFIN = (log_SFIN, FIN(m2)) in  (* ... || received ClientFinished *)
      let rms = kdf_psk(ms, log_CFIN) in
      event ServerFinished(cr,sr,psk,pubLTK,offer,mode,kc,ks,ems,rms)
    )
  )
).
