(* 
    Copyright 2025 Muhammad Usama Sardar, Mariam Moustafa, and Tuomas Aura.
    Copyright 2026 Nathanael Ritz.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
*)

(*
    This work is a unique adaptation and extension, developed apart from the original
    academic model released under the Apache 2.0 license: 

    https://github.com/CCC-Attestation/formal-spec-id-crisis/tree/main
*)

(********************************************************)
(*  Security and Threat Model *)
(********************************************************)
type identity.  (* long-term identity of the machine *)

free io:channel.
const zero: bitstring.
free dev_statusRef: bitstring.  (* represents Ref. Values *)

(********************************************************)
(* Authenticated Encryption with Additional Data *)
(* extended with with weak/strong algorithms: See Lucky13, Beast, RC4 *)
(********************************************************)
type ae_key.
fun b2ae(bitstring):ae_key [data].

(********************************************************)
(* Diffie-Hellman with small/bad subgroup attacks. See Logjam, Cross-Protocol *)
(********************************************************)
(********************************************************)
(* Key share Extension (4.2.8 in RFC8446bis)               *)
(********************************************************)

(* A client can send only a group which will trigger a Hello Retry Request
  from the server, or a group and its key share. For Hello Retry Request, the
  extension consist only of a group. [ECH repo]
  So we are concluding from here that both group g and key share gx/gy should be sent *)

type group.
const StrongDH: group [data].
const WeakDH: group [data].

type element.
fun e2b(element): bitstring [data].
const BadElement: element [private].
const G: element [data].

fun dh_ideal(element,bitstring):element.
equation forall x:bitstring, y:bitstring;
     dh_ideal(dh_ideal(G,x),y) =
     dh_ideal(dh_ideal(G,y),x).

(* Rewrite rules with "otherwise" are evaluated sequentially,
i.e., first condition will be checked first and if satisfied, it returns its value.
If first condition is not satisfied, it checks the second condition. If satisfied, it returns its value.
If second condition is not satisfied, it checks the third condition. If satisfied, it returns its value.
If third condition is also not satisfied, it fails. 
dh_exp cannot call itself (i.e., RHS of reduction rules should not contain dh_exp),
otherwise it results in a loop.
*)
fun dh_exp(group,element,bitstring):element
reduc forall g:group, e:element, x:bitstring;
      dh_exp(WeakDH,e,x) = BadElement
otherwise forall g:group, e:element, x:bitstring;
      dh_exp(StrongDH,BadElement,x) = BadElement
otherwise forall g:group, e:element, x:bitstring;
      dh_exp(StrongDH,e,x) = dh_ideal(e,x).

letfun dh_keygen(g:group) =
       new x:bitstring;
       let gx = dh_exp(g,G,x) in  (* G is a const *)
       (x,gx).

(********************************************************)
(* SendBadElement *)
(********************************************************)
event SentBadElement.

let SendBadElement() =
(
  event SentBadElement();  (* mark the Bad Element *)
  out(io, BadElement)
).

(********************************************************)
(* Hash Functions, including those with collisions. See SLOTH *)
(********************************************************)

type hash_alg.
const StrongHash: hash_alg [data].
const WeakHash: hash_alg [data].

const collision:bitstring [data].
fun hash_ideal(bitstring):bitstring.

(* Rewrite rule *)
fun hash(hash_alg,bitstring): bitstring
reduc forall x:bitstring;
      hash(WeakHash,x) = collision
otherwise forall x:bitstring;
      hash(StrongHash,x) = hash_ideal(x).

(********************************************************)
(* HMAC *)
(********************************************************)

type mac_key.
fun b2mk(bitstring):mac_key [data,typeConverter].

fun hmac_ideal(mac_key,bitstring): bitstring.

(* Rewrite rule *)
fun hmac(hash_alg,mac_key,bitstring):bitstring
reduc forall k:mac_key, x:bitstring;
      hmac(WeakHash,k, x) = collision   (*WeakHash and collision are const*)
otherwise forall x:bitstring, k:mac_key;
      hmac(StrongHash,k, x) = hmac_ideal(k,x).

(********************************************************)
(* Public Key Signatures *)
(********************************************************)

type privkey.
type pubkey.
fun pk(privkey): pubkey.
const NoPubKey:pubkey.
fun p2b(pubkey): bitstring [data].

(* RSA Signatures, typically the argument is a hash over some data *)

fun sign(privkey,bitstring):bitstring.

(* Rewrite rule *)
fun verify(pubkey,bitstring,bitstring): bool
reduc forall k:privkey, x:bitstring;
      verify(pk(k),x,sign(k,x)) = true.

(********************************************************)
(* Null *)
(********************************************************)
const NULL_ID:identity.
const NULL_pubkey:pubkey.
const NULL_bs:bitstring.

(********************************************************)
(* LAK *)
(********************************************************)
(*    LeakAK(ID,      pubLTK,pubAK  ) *)
event LeakAK(identity,pubkey,pubkey).
(*    LeakedAK(pubAK) *)
event LeakedAK(pubkey).
event LeakedAK2(identity,pubkey,pubkey).

(********************************************************)
(* LTIK *)
(********************************************************)
event LeakEK.
event LeakedEK(pubkey).

(********************************************************)
(* LTIK *)
(********************************************************)
event LeakTIK.
event LeakedTIK(pubkey).

(********************************************************)
(* LLTK *)
(********************************************************)
event LeakedLTK(pubkey).

(********************************************************)
(* PSK *)
(********************************************************)
type preSharedKey.
const NoPSK: preSharedKey.
fun PSK(bitstring): preSharedKey [data].

(* Rewrite rule *)
fun psk2b(preSharedKey): bitstring
reduc forall b:bitstring; psk2b(PSK(b)) = b
otherwise psk2b(NoPSK) = zero.


(********************************************************)
(*  TLS 1.3 Key Schedule  *)
(********************************************************)

type label.
(* Labels are represented as constants in ProVerif *)

(* Organized following labels according to order in the figure [Sec. 7.1, RFC8446] *)
const tls13_resumption_psk_binder_key,  (* represents label "ext binder" | "res binder" [Sec. 7.1, RFC8446] *)
  tls13_client_early_traffic_secret,  (* represents label "c e traffic" [Sec. 7.1, RFC8446] *)
  tls13_early_exporter_master_secret,  (* represents label "e exp master" [Sec. 7.1, RFC8446] *)

  tls13_derived,  (* represents label "derived" [Sec. 7.1, RFC8446] *)

  tls13_client_handshake_traffic_secret,  (* represents label "c hs traffic" [Sec. 7.1, RFC8446] *)
  tls13_server_handshake_traffic_secret,  (* represents label "s hs traffic" [Sec. 7.1, RFC8446] *)

  tls13_client_application_traffic_secret,  (* represents label "c ap traffic" [Sec. 7.1, RFC8446] *)
  tls13_server_application_traffic_secret,  (* represents label "s ap traffic" [Sec. 7.1, RFC8446] *)
  tls13_exporter_master_secret,  (* represents label "exp master" [Sec. 7.1, RFC8446] *)
  tls13_resumption_master_secret,  (* represents label "res master" [Sec. 7.1, RFC8446] *)

  tls13_key,  (* represents "key" [Sec. 7.3, RFC8446] *)

  tls13_finished: label.  (* represents label "finished" [Sec. 4.4.4, RFC8446] *)

(* Basic functions *)
letfun hkdf_extract(salt:bitstring, ikm:bitstring) =  (* 1st argument is salt and 2nd argument is Input Keying Material (IKM) [Sec. 7.1, RFC8446] *)
  hmac(StrongHash,b2mk(salt),ikm).
  (* Note that in the extract step, 'IKM' is used as the HMAC input (data), not as the HMAC key. [Sec. 2.1, RFC5869] *)

letfun hkdf_expand_label(s:bitstring, l:label, c:bitstring) =  (* 1st argument is secret argument, e.g., early secret is secret argument for binder_key *)
  (* 2nd argument is label, 3rd argument is Context (Transcript-Hash of messages) *)
  hmac(StrongHash,b2mk(s),(l,c)).

letfun derive_secret(s:bitstring, l:label, m:bitstring) =  (* Arguments are 1. Secret, 2. Label, 3. Messages [Sec. 7.1, RFC8446] *)
  hkdf_expand_label(s,l,hash(StrongHash,m)).

(* Early Secret and its derivatives *)
letfun kdf_es(psk:preSharedKey,log1:bitstring) = (* 1st parameter represents PSK input as IKM [Sec. 7.1, RFC8446], 2nd parameter represents message ClientHello for derive_secret *)
  let es = hkdf_extract(zero,psk2b(psk)) in (* es is early secret [Sec. 7.1, RFC8446]; zero is a const *)
  let kb = derive_secret(es,tls13_resumption_psk_binder_key,zero) in  (* kb is binder_key [Sec. 7.1, RFC8446]; derive_secret internally calls hkdf_expand_label *)
  let atsc0 = derive_secret(es, tls13_client_early_traffic_secret, log1) in (* atsc0 is the client_early_traffic_secret [Sec. 7.1, RFC8446] *)
  let kc0   = hkdf_expand_label(atsc0,tls13_key,zero) in (* [sender]_write_key for Record type = 0-RTT Application in the table [Sec. 7.3, RFC8446] *)
  let ems0  = derive_secret(es,tls13_early_exporter_master_secret,log1) in  (* ems0 is the early_exporter_master_secret [Sec. 7.1, RFC8446] *)
  (es,b2mk(kb),b2ae(kc0),ems0).

(* Handshake Secret and its derivatives *)
letfun kdf_hs(es:bitstring, gxy:bitstring, log2:bitstring) =  (* 1st parameter represents Early Secret as salt; 2nd parameter represents (EC)DHE parameter as IKM; 3rd parameter represents messages ClientHello...ServerHello for derive_secret *)
  let salt1 = derive_secret(es,tls13_derived,zero) in  (* represents Derive-Secret(., "derived", "") before hs in Key Schedule [Sec. 7.1, RFC8446] *)
  let hs = hkdf_extract(salt1,gxy) in  (* Handshake Secret *)
  let htsc = derive_secret(hs, tls13_client_handshake_traffic_secret, log2) in  (* represents client_handshake_traffic_secret in the Key Schedule [Sec. 7.1, RFC8446] *)
  let htss = derive_secret(hs, tls13_server_handshake_traffic_secret, log2) in  (* represents server_handshake_traffic_secret in the Key Schedule [Sec. 7.1, RFC8446] *)
  let kch = hkdf_expand_label(htsc,tls13_key,zero) in  (* client_write_key for Record type = Handshake in the table [Sec. 7.3, RFC8446] *)
  let ksh = hkdf_expand_label(htss,tls13_key,zero) in  (* server_write_key for Record type = Handshake in the table [Sec. 7.3, RFC8446] *)
  let kcm = hkdf_expand_label(htsc,tls13_finished,zero) in  (* represents finished_key in Finished for client [Sec. 4.4.4, RFC8446]; the 1st argument BaseKey from table in Sec. 4.4 of RFC8446: see 2nd row of table *)
  let ksm = hkdf_expand_label(htss,tls13_finished,zero) in  (* represents finished_key in Finished for server [Sec. 4.4.4, RFC8446]; the 1st argument BaseKey from table in Sec. 4.4 of RFC8446: see 1st row of table *)
  (hs,b2ae(kch),b2ae(ksh),b2mk(kcm),b2mk(ksm)).

(* Master Secret and its derivatives *)
letfun kdf_ms(hs:bitstring, log3:bitstring) =  (* 1st parameter represents Handshake Secret; 2nd parameter represents messages ClientHello...server Finished for derive_secret *)
  let salt2 = derive_secret(hs,tls13_derived,zero) in  (* represents Derive-Secret(., "derived", "") before ms in Key Schedule [Sec. 7.1, RFC8446] *)
  let ms = hkdf_extract(salt2, zero) in  (* It represents Master/Main Secret in the Key Schedule [Sec. 7.1, RFC8446] Note: This has actually changed after draft 18. *)
  let atsc = derive_secret(ms, tls13_client_application_traffic_secret, log3) in  (* represents client_application_traffic_secret_0 in the Key Schedule [Sec. 7.1, RFC8446] *)
  let atss = derive_secret(ms, tls13_server_application_traffic_secret, log3) in  (* represents server_application_traffic_secret_0 in the Key Schedule [Sec. 7.1, RFC8446] *)
  let kc   = hkdf_expand_label(atsc,tls13_key,zero) in  (* client_write_key for Record type = Application Data in the table [Sec. 7.3, RFC8446] *)
  let ks   = hkdf_expand_label(atss,tls13_key,zero) in  (* server_write_key for Record type = Application Data in the table [Sec. 7.3, RFC8446] *)
  let ems  = derive_secret(ms, tls13_exporter_master_secret, log3) in  (* represents exporter_master_secret in the Key Schedule [Sec. 7.1, RFC8446] *)
  (ms,b2ae(kc),b2ae(ks),ems).

(* PSK *)
letfun kdf_psk(ms:bitstring, log4:bitstring) =  (* 1st parameter represents Master Secret; 2nd parameter represents messages ClientHello...client Finished for derive_secret *)
       derive_secret(ms,tls13_resumption_master_secret,log4).  (* represents resumption_master_secret in the Key Schedule [Sec. 7.1, RFC8446] *)

(********************************************************)
(*  Message Formats, Session State *)
(********************************************************)

type random.
type msg.
fun msg2bytes(msg):bitstring [data,typeConverter].
type kex_alg.

fun DHE_13(group,element): kex_alg [data].

type ev_typ. (* Types in evidence_request: Fig. 13 in I-D v8 *)
type tls_typ. (* Standard TLS or Attested TLS *)
const StdTLS,aTLS: tls_typ.
type params.
fun nego(tls_typ,kex_alg,hash_alg,ev_typ): params [data].

fun CH(random,params,random):msg [data].  (* ClientHello *)
fun SH(random,params):msg [data].  (* ServerHello *)
(* EncryptedExtensions msg not modelled *)
(*  CRT(pubLTK ,quote    ,selfsign ) *)
fun CRT(pubkey,bitstring,bitstring):msg [data].  (* Certificate message of TLS *)
fun CV(bitstring):msg [data].  (* CertificateVerify *)
fun CV_Ext(bitstring,bitstring):msg [data].  (* Extended CertificateVerify *)
fun FIN(bitstring):msg [data].  (* Finished *)

(********************************************************)
(*  Events for Properties *)
(********************************************************)
event test4.

event Sent(bitstring).
event SentWithPubLTK(bitstring,pubkey).
event Accepted(bitstring,pubkey).
event AcceptedWithPubLTK(bitstring,pubkey,pubkey).
event SentRdata(bitstring).
event AcceptedRdata(bitstring,pubkey).
event Conveyed(bitstring).
event Appraised(bitstring).
event ClientConn(bitstring,pubkey).

event ClientOffersHash(random,hash_alg).
event ClientOffersKEX(random,kex_alg).
event ClientOffersEvType(random,ev_typ).
(* Old: ClientFinished(cr,sr,psk,pubLTK,offer,mode,kc,ks,ems,rms) *)
(* New: ClientFinishedeWithID(ID,pubLTK,pubAK,psk,cr,sr,offer,mode,kc,ks,ems,rms) *)
event ClientFinished(pubkey,
  pubkey,
  preSharedKey,
  random,random,
  params,params,
  ae_key,ae_key,bitstring,bitstring).
event ClientFinishedAliveness(identity, pubkey). (* ID_S, pubAK *)
(* ClientFin1WayAgr(ID_S,pubLTK,pubAK,psk,offer,mode,kc,ks,ems,rms) *)
event ClientFin1WayAgr(identity,
      pubkey,pubkey,preSharedKey,
      params,params,
      ae_key,ae_key,bitstring,bitstring).
(* ClientFinRecent1WayAgr(ID_S,pubLTK,pubAK,psk,offer,mode,kc,ks,ems,rms,cr,sr) *)
event ClientFinRecent1WayAgr(identity,
      pubkey,pubkey,preSharedKey,
      params,params,
      ae_key,ae_key,bitstring,bitstring,
      random,random).
event ClientFinishedWeakAgr(identity,identity).  (* ID_S,ID_C *)
(* ClientFinAgr(ID_S,ID_C,pubLTK,psk,offer,mode,kc,ks,ems,rms) *)
event ClientFinAgr(identity,identity,
      pubkey,preSharedKey,
      params,params,
      ae_key,ae_key,bitstring,bitstring).
(* ClientFinRecentAgr(ID_S,ID_C,pubLTK,psk,offer,mode,kc,ks,ems,rms,cr,sr) *)
event ClientFinRecentAgr(identity,identity,
      pubkey,preSharedKey,
      params,params,
      ae_key,ae_key,bitstring,bitstring,
      random,random).
event ClientFinishedWithID(identity,pubkey,pubkey,
  preSharedKey,
  random,random,
  params,params,
  ae_key,ae_key,bitstring,bitstring).
(* New: ClientFinishedWithBothPub(pubAK,psk,pubLTK,cr,sr,offer,mode,kc,ks,ems,rms) *)  
event ClientFinishedWithBothPub(pubkey,preSharedKey,
  pubkey,
  random,random,
  params,params,
  ae_key,ae_key,bitstring,bitstring).

(* ClientComp represents a composition event with parameters from both RA and TLS *)
(* ClientComp(ID_S,pubLTK,pubAK,psk,offer,mode,kc,ks,ems,rms,cr,sr,pubLTK,dev_state) *)
event ClientComp(identity,
      pubkey,pubkey,preSharedKey,
      params,params,
      ae_key,ae_key,bitstring,bitstring,
      random,random,
      pubkey,bitstring).
(* ClientRA is for explicit agreement of all RA parameters: (pubAK,pubLTK,dev_state,ev) *)
event ClientRA(pubkey,pubkey,bitstring,bitstring).
event ClientRA2(pubkey,pubkey,bitstring).
event ClientRA3(pubkey,pubkey,bitstring,identity).
event ClientRANew(identity,pubkey,pubkey,pubkey,bitstring,bitstring). (* ID,pubLTK,pubAK,pubLTK,dev_state,ev *)
event ClientRAWithoutAK(pubkey,bitstring,bitstring).

event ServerChoosesHash(random,random,hash_alg).
event ServerChoosesKEX(random,random,kex_alg).
event ServerChoosesEvType(random,random,ev_typ).
event ServerChoosesATLS(random,random,tls_typ).
(* Old: PreServerFinished(cr,sr,psk,pubLTK,offer,mode,kc,ks,ems) *)
(* New: PreServerFinishedWithID(ID,pubLTK,pubAK,psk,cr,sr,offer,mode,kc,ks,ems) *)
event PreServerFinished(pubkey,
            pubkey,
            preSharedKey,
      random,random,
            params,params,
            ae_key,ae_key,bitstring).
event PreServerFinishedAliveness(identity, pubkey). (* ID_S, pubAK *)
(* PreServerFin1WayAgr(ID_S,pubLTK,pubAK,psk,offer,mode,kc,ks,ems) *)
event PreServerFin1WayAgr(identity,
      pubkey,pubkey,preSharedKey,
      params,params,
      ae_key,ae_key,bitstring).
(* PreServerFinRecent1WayAgr(ID_S,pubLTK,pubAK,psk,offer,mode,kc,ks,ems,cr,sr) *)
event PreServerFinRecent1WayAgr(identity,
      pubkey,pubkey,preSharedKey,
      params,params,
      ae_key,ae_key,bitstring,
      random,random).
event PreServerFinishedWeakAgr(identity,identity). (* ID_S,ID_C *)
(* PreServerFinAgr(ID_S,ID_C,pubLTK,psk,offer,mode,kc,ks,ems). *)
event PreServerFinAgr(identity,identity,
      pubkey,preSharedKey,
      params,params,
      ae_key,ae_key,bitstring). 
(* PreServerFinRecentAgr(ID_S,ID_C,pubLTK,psk,offer,mode,kc,ks,ems,cr,sr) *)
event PreServerFinRecentAgr(identity,identity,
      pubkey,preSharedKey,
      params,params,
      ae_key,ae_key,bitstring,
      random,random).
event PreServerFinishedWithID(identity,pubkey,pubkey,
            preSharedKey,
      random,random,
            params,params,
            ae_key,ae_key,bitstring).
(* New: PreServerFinishedWithBothPub(pubAK,psk,pubLTK,cr,sr,offer,mode,kc,ks,ems) *)
event PreServerFinishedWithBothPub(pubkey,preSharedKey,
      pubkey,
      random,random,
            params,params,
            ae_key,ae_key,bitstring).
(* PreServerComp represents a composition event with parameters from both RA and TLS *)
(* PreServerComp(ID_S,pubLTK,pubAK,psk,offer,mode,kc,ks,ems,cr,sr,pubLTK,dev_state) *)
event PreServerComp(identity,
      pubkey,pubkey,preSharedKey,
      params,params,
      ae_key,ae_key,bitstring,
      random,random,
      pubkey,bitstring).
(* ServerRA is for explicit agreement of all RA parameters: (ID,pubLTK,pubAK,pubLTK,dev_state,ev) *)
event ServerRA(identity,pubkey,pubkey,pubkey,bitstring,bitstring).
event ServerRA2(pubkey,pubkey,bitstring).
event ServerRAWithoutAK(pubkey,bitstring,bitstring).
event ServerFinished(random,random,
                     preSharedKey, pubkey,
             params,params,
             ae_key,ae_key,bitstring,bitstring).

event ServerID(identity,bitstring).  (* Server's ID and session key gxy *)
event ClientID(identity,bitstring).  (* Client's view of the Server's ID and session key gxy *)
(**********************************************************************)
(* Type Declarations *)
(**********************************************************************)
type sym_enc_key.   (*Symmetric encrption key*)
type sym_cipher.  (*Symmetric cipher/encrypted data*)

(**********************************************************************)
(* Declarations of functions, equational theories and rewrite rules *)
(**********************************************************************)
fun sym_enc(sym_enc_key,bitstring): sym_cipher.

(*Good practice to add function declaration for destructors also*)
(* Rewrite rule *)
fun sym_dec(sym_enc_key,sym_cipher): bitstring
reduc forall k:sym_enc_key, m:bitstring; 
  sym_dec(k,sym_enc(k,m)) = m.

fun b2s(bitstring): sym_enc_key [data].

free mesg:bitstring [private].
