(* 
    Copyright 2025 Muhammad Usama Sardar, Mariam Moustafa, and Tuomas Aura.
    Copyright 2026 Nathanael Ritz.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
*)

(*
    This work is a unique adaptation and extension, developed apart from the original
    academic model released under the Apache 2.0 license: 

    https://github.com/CCC-Attestation/formal-spec-id-crisis/tree/main

    Original TLS 1.3 library model produced by Blanchet et al. is available
    at: https://github.com/Inria-Prosecco/reftls/blob/master/pv/tls-lib.pvl
*)

(********************************************************)
(* EXPAT Post-Handshake — message constructors          *)
(* RFC 9261 Exported Authenticator exchange             *)
(********************************************************)

(* Standard TLS Certificate: (pubLTK, CA-signed cert); used in the main handshake only *)
fun Cert(pubkey, bitstring): msg [data].

(* EA Certificate [RFC 9261 sect. 5.2.1; EXPAT sect. 5.2] *)
fun EACert(pubkey): msg [data].

(* Exported Authenticator Request; arg = cert_req_context (fresh nonce from client) *)
fun AuthReq(bitstring): msg [data].

(* EA response: (pubAIK, cmw_data, ea_cv_sig, ea_fin_mac) *)
fun EABundle(pubkey, bitstring, bitstring, bitstring): msg [data].

(* EncryptedExtensions — RFC 8446 §4.3.1 *)
type tls_ext.
fun EE(tls_ext): msg [data].
const EExts: tls_ext.

(* Early Attestation §5.1.1 — attestation binder label constants *)
(* EXPAT I-D sect. 5.1 — attestation binder *)
const s_attest_base_label : label.  (* "s attestation base" *)
const attest_label        : label.  (* "attestation"        *)

(* RFC 9261 sect. 5.1 — Exported Authenticator exporter labels *)
const ea_server_handshake_context_label : label.  (* "EXPORTER-server authenticator handshake context" [RFC 9261 sect. 5.1] *)
const ea_server_finished_key_label      : label.  (* "EXPORTER-server authenticator finished key" [RFC 9261 sect. 5.1] *)

fun ClientHello(random,params):msg [data].  (* ClientHello *)

(* RFC8446 Sec 4.2.8.2 *)
fun validDH(element): bool 
reduc forall x:bitstring;
      validDH(dh_ideal(G, x)) = true.

(* TLS 1.3 CertificateVerify context string *)
const server_cv_context: bitstring.
const client_cv_context: bitstring.

(********************************************************)
(* Post-handshake application data primitives            *)
(********************************************************)

(* Symmetric encryption for post-handshake records *)
fun ph_msg(bitstring, bitstring): bitstring.
reduc forall phdata:bitstring, k:bitstring;
  ph_read(ph_msg(phdata, k), k) = phdata.

(* Type converter: ae_key → bitstring *)
fun ae2b(ae_key): bitstring [data, typeConverter].

(* Content Type Tags to prevent Type Confusion *)
fun EA_type(bitstring): bitstring [data].
fun App_type(bitstring): bitstring [data].

(* Application data events *)
(* ClientReceivesAppData(ID_S,pubLTK,pubAK,psk,offer,mode,kc,ks,ems,rms,cr,sr,pubEK,dev_state,app_msg) *)
event ClientReceivesAppData(identity,
      pubkey,pubkey,preSharedKey,
      params,params,
      ae_key,ae_key,bitstring,bitstring,
      random,random,
      pubkey,bitstring,
      bitstring).

(* ServerSendsAppData(ID_S,pubLTK,pubAK,psk,offer,mode,kc,ks,ems,rms,cr,sr,pubEK,dev_state,app_msg) *)
event ServerSendsAppData(identity,
      pubkey,pubkey,preSharedKey,
      params,params,
      ae_key,ae_key,bitstring,bitstring,
      random,random,
      pubkey,bitstring,
      bitstring).

(********************************************************)
(* Client                                               *)
(********************************************************)

let Client(ID_C:identity, ID_S:identity, pubAK:pubkey, pubCA:pubkey) =
(
  (* KEX negotiation — adversary drives group and hash selection [Bhargavan2017 p.17] *)
  in(io, ioffer:params);
  let nego(=aTLS, DHE_13(g,eee), hash_algo, ev_type) = ioffer in

  let (x:bitstring, gx:element) = dh_keygen(g) in
  let offer = nego(aTLS, DHE_13(g,gx), hash_algo, ev_type) in

  new cr:random;  (* ClientHello.random — RFC 8446 sect. 4.1.2 *)
  let ch = ClientHello(cr, offer) in

  (* Standard TLS 1.3 NoPSK Early Secret — RFC 8446 sect. 7.1 *)
  let psk = NoPSK in
  let (es:bitstring, kb:mac_key, kc0:ae_key, ems0:bitstring) = kdf_es(psk, msg2bytes(ch)) in

  event ClientOffersHash(cr, hash_algo);
  event ClientOffersKEX(cr, DHE_13(g,gx));
  event ClientOffersEvType(cr, ev_type);

  (****************************)
  (* Send ClientHello — RFC 8446 sect. 4.1.2 *)
  out(io, ch);
  (****************************)

  (****************************)
  (* Receive ServerHello — RFC 8446 sect. 4.1.3 *)
  in(io, SH(sr, mode));
  (****************************)

  (*******************************)
  (* Receive EncryptedExtensions — RFC 8446 sect. 4.3.1 *)
  in(io, EE(=EExts));
  (*******************************)

  let nego(=aTLS, DHE_13(=g,gy), shash_algo, sev_type) = mode in

  if validDH(gy) = true then  (* RFC 8446bis sect. 4.2.8.2 *)
  (
    let log_SH = (ch, SH(sr,mode)) in  (* sent ClientHello || received ServerHello *)
    let log_EE = (log_SH, EE(EExts)) in  (* ... || received EncryptedExtensions *)

    let gxy = e2b(dh_exp(g, gy, x)) in  (* (EC)DHE — RFC 8446 sect. 7.1 *)
    let (hs:bitstring, kch:ae_key, ksh:ae_key, kcm:mac_key, ksm:mac_key) = kdf_hs(es, gxy, log_SH) in

    (*******************************)
    (* Receive Certificate — RFC 8446 sect. 4.4.2; standard WebPKI, no CMW payload *)
    in(io, Cert(pubLTK, server_cert));
    (*******************************)

    (* Verify CA signature binds ID_S to pubLTK — standard WebPKI *)
    if verify(pubCA, (ID_S, pubLTK), server_cert) = true then

    let log_CRT = (log_EE, Cert(pubLTK,server_cert)) in  (* ... || received Certificate *)

    (*************************************)
    (* Receive CertificateVerify — RFC 8446 sect. 4.4.3 *)
    in(io, CV(sg));
    (*************************************)

    if verify(pubLTK, (server_cv_context, hash(shash_algo, log_CRT)), sg) = true then  (* standard CertificateVerify; pubLTK signs transcript hash *)

    let log_CV = (log_CRT, CV(sg)) in  (* ... || received CertificateVerify *)

    (*********************************)
    (* Receive ServerFinished — RFC 8446 sect. 4.4.4 *)
    in(io, FIN(m1));
    (*********************************)

    if m1 = hmac(shash_algo, ksm, log_CV) then
    (
      let log_SFIN = (log_CV, FIN(m1)) in  (* ... || received ServerFinished *)
      let (ms:bitstring, kc:ae_key, ks:ae_key, ems:bitstring) = kdf_ms(hs, log_SFIN) in  (* Master Secret — RFC 8446 sect. 7.1 *)
      let m2 = hmac(shash_algo, kcm, log_SFIN) in
      let log_CFIN = (log_SFIN, FIN(m2)) in  (* ... || sent ClientFinished *)
      let rms = kdf_psk(ms, log_CFIN) in
      event ClientID(ID_S, gxy);

      (*********************************)
      (* Send ClientFinished — RFC 8446 sect. 4.4.4 *)
      out(io, FIN(m2));
      (*********************************)

(* ---Application Data----- *)

      (**************************************************)
      (*    EXPAT POST-HANDSHAKE EXCHANGE               *)
      (*    Exported Authenticators — RFC 9261          *)
      (**************************************************)

      new cert_req_context: bitstring;

      (********************************************)
      (* Send AuthenticatorRequest — RFC 9261 sect. 5 *)
      out(io, ph_msg(EA_type(msg2bytes(AuthReq(cert_req_context))), ae2b(kc)));
      (********************************************)

      (********************************************)
      (* Receive EABundle — RFC 9261 sect. 6 *)
      in(io, ea_enc: bitstring);
      let EA_type(msg2bytes(EABundle(pubAIK, cmw_data, ea_cv_sig, ea_fin_mac))) = ph_read(ea_enc, ae2b(ks)) in
      (********************************************)

      (* Attestation Binder [EXPAT sect. 5.1; RFC 8446 sect. 7.5] *)
      let exported_value = hkdf_expand_label(ems, attest_label, cert_req_context) in
      let s_attest_binder = hash(shash_algo, (p2b(pubAIK), exported_value)) in

      let (dataSign:bitstring, sig:bitstring) = cmw_data in
      let (binder_in_ev:bitstring, aik_pub_hash_in_ev:bitstring, dev_status1:bitstring) = dataSign in

      if verify(pubAK, dataSign, sig) = true then  (* AK signature [EXPAT sect. 5] *)
      if binder_in_ev = s_attest_binder then  (* binder match [EXPAT sect. 5.1] *)
      if aik_pub_hash_in_ev = hash(shash_algo, p2b(pubAIK)) then  (* AIK binding [EXPAT sect. 5.2] *)
      if dev_status1 = dev_statusRef then  (* platform measurements against Ref. Values *)
      (
        (* Handshake Context [RFC 9261 sect. 5.1] *)
        let handshake_context = hkdf_expand_label(ems, ea_server_handshake_context_label, zero) in

        (* EA CertificateVerify [RFC 9261 sect. 5.2.2] *)
        let ea_transcript = (handshake_context, cert_req_context, EACert(pubAIK), cmw_data) in
        if verify(pubAIK, hash(shash_algo, ea_transcript), ea_cv_sig) = true then

        (* EA Finished MAC [RFC 9261 sect. 5.1, 5.2.3] *)
        let ea_finished_key = hkdf_expand_label(ems, ea_server_finished_key_label, zero) in
        if ea_fin_mac = hmac(shash_algo, b2mk(ea_finished_key), (ea_transcript, CV(ea_cv_sig))) then
        (
          event Accepted(cmw_data, pubAK);
          event Appraised(log_SH);
          event AcceptedRdata(dev_status1, pubAK);
          event AcceptedWithPubLTK(cmw_data, pubLTK, pubAK);
          event ClientConn(cmw_data, pubAK);
          event ClientComp(ID_S,pubLTK,pubAK,psk,offer,mode,kc,ks,ems,rms,cr,sr,pubAIK,dev_status1);
          event ClientRA(pubAK, pubAIK, dev_status1, cmw_data);
          event ClientRA2(pubAK, pubAIK, dev_status1);
          event ClientRA3(pubAK, pubAIK, dev_status1, ID_C);
          event ClientRAWithoutAK(pubAIK, dev_status1, cmw_data);
          event ClientRANew(NULL_ID, NULL_pubkey, pubAK, pubAIK, dev_status1, cmw_data);

          event ClientFinished(pubLTK,pubAK,psk,cr,sr,offer,mode,kc,ks,ems,rms);
          event ClientFinishedAliveness(ID_S, pubAK);
          event ClientFinishedWeakAgr(ID_S, ID_C);
          event ClientFinAgr(ID_S,ID_C,pubLTK,psk,offer,mode,kc,ks,ems,rms);
          event ClientFin1WayAgr(ID_S,pubLTK,pubAK,psk,offer,mode,kc,ks,ems,rms);
          event ClientFinRecent1WayAgr(ID_S,pubLTK,pubAK,psk,offer,mode,kc,ks,ems,rms,cr,sr);
          event ClientFinRecentAgr(ID_S,ID_C,pubLTK,psk,offer,mode,kc,ks,ems,rms,cr,sr);
          event ClientFinishedWithID(ID_S,pubLTK,pubAK,psk,cr,sr,offer,mode,kc,ks,ems,rms);
          event ClientFinishedWithBothPub(pubAK,psk,pubLTK,cr,sr,offer,mode,kc,ks,ems,rms);

          (*********************************)
          (*    POST-HANDSHAKE APP DATA    *)
          (*********************************)

          in(io, (=cr, app_msg_enc:bitstring));
          let App_type(app_msg_s) = ph_read(app_msg_enc, ae2b(ks)) in
          event ClientReceivesAppData(ID_S,pubLTK,pubAK,psk,offer,mode,kc,ks,ems,rms,cr,sr,pubAIK,dev_status1,app_msg_s)
        )
      )
    )
  )
).

(********************************************************)
(* Server                                               *)
(********************************************************)

let Server(ID_S:identity, privLTK:privkey, privAK:privkey, privAIK: privkey, ID_C:identity, server_cert:bitstring) =
(
  (****************************)
  (* Receive ClientHello — RFC 8446 sect. 4.1.2 *)
  in(io, ch:msg);
  (****************************)

  let ClientHello(cr, offer) = ch in
  let nego(=aTLS, DHE_13(g,gx), xhash_algo, xev_type) = offer in

  (* Standard TLS 1.3 NoPSK Early Secret — RFC 8446 sect. 7.1 *)
  let psk = NoPSK in
  let (es:bitstring, kb:mac_key, kc0:ae_key, ems0:bitstring) = kdf_es(psk, msg2bytes(ch)) in

  new sr:random;  (* ServerHello.random — RFC 8446 sect. 4.1.3 *)

  (* adversary drives mode selection; group must match ClientHello *)
  in(io, smode:params);
  let nego(=aTLS, DHE_13(=g,eee), hash_algo, ev_type) = smode in

  let (y:bitstring, gy:element) = dh_keygen(g) in
  let mode = nego(aTLS, DHE_13(g,gy), hash_algo, ev_type) in  (* Server selects mode — RFC 8446 sect. 4.1.3 *)

  event ServerChoosesKEX(cr, sr, DHE_13(g,gy));
  event ServerChoosesHash(cr, sr, hash_algo);
  event ServerChoosesATLS(cr, sr, aTLS);
  event ServerChoosesEvType(cr, sr, ev_type);

  (*****************************)
  (* Send ServerHello — RFC 8446 sect. 4.1.3 *)
  out(io, SH(sr, mode));
  (*****************************)

  (*****************************)
  (* Send EncryptedExtensions — RFC 8446 sect. 4.3.1 *)
  out(io, EE(EExts));
  (*****************************)

  let log_SH = (ch, SH(sr,mode)) in  (* received ClientHello || sent ServerHello *)
  let log_EE = (log_SH, EE(EExts)) in  (* ... || sent EncryptedExtensions *)

  if validDH(gx) = true then  (* RFC 8446bis sect. 4.2.8.2 *)
  (
    let gxy = e2b(dh_exp(g, gx, y)) in  (* (EC)DHE — RFC 8446 sect. 7.1 *)
    let (hs:bitstring, kch:ae_key, ksh:ae_key, kcm:mac_key, ksm:mac_key) = kdf_hs(es, gxy, log_SH) in

    let pubLTK = pk(privLTK) in
    let pubAK  = pk(privAK)  in
    event ServerID(ID_S, gxy);

    (*****************************)
    (* Send Certificate — RFC 8446 sect. 4.4.2; standard WebPKI, no CMW payload *)
    out(io, Cert(pubLTK, server_cert));
    (*****************************)

    let log_CRT = (log_EE, Cert(pubLTK,server_cert)) in  (* ... || sent Certificate *)

    (* CertificateVerify — RFC 8446 sect. 4.4.3;
       privLTK signs Transcript-Hash(Handshake Context, Certificate) *)
    let sg = sign(privLTK, (server_cv_context, hash(hash_algo, log_CRT))) in

    (*****************************)
    (* Send CertificateVerify — RFC 8446 sect. 4.4.3 *)
    out(io, CV(sg));
    (*****************************)

    let log_CV = (log_CRT, CV(sg)) in  (* ... || sent CertificateVerify *)

    (* ServerFinished — RFC 8446 sect. 4.4.4 *)
    let m1 = hmac(hash_algo, ksm, log_CV) in
    let log_SFIN = (log_CV, FIN(m1)) in  (* ... || sent ServerFinished *)
    let (ms:bitstring, kc:ae_key, ks:ae_key, ems:bitstring) = kdf_ms(hs, log_SFIN) in  (* Master Secret — RFC 8446 sect. 7.1 *)

    (*******************************)
    (* Send ServerFinished — RFC 8446 sect. 4.4.4 *)
    out(io, FIN(m1));
    (*******************************)

    (**********************************)
    (* Receive ClientFinished — RFC 8446 sect. 4.4.4 *)
    in(io, FIN(m2));
    (**********************************)

    if m2 = hmac(hash_algo, kcm, log_SFIN) then
    (
      let log_CFIN = (log_SFIN, FIN(m2)) in  (* ... || received ClientFinished *)
      let rms = kdf_psk(ms, log_CFIN) in
      event ServerFinished(cr,sr,psk,pubLTK,offer,mode,kc,ks,ems,rms);

(* ---Application Data----- *)

      (**************************************************)
      (*    EXPAT POST-HANDSHAKE EXCHANGE               *)
      (*    Exported Authenticators — RFC 9261          *)
      (**************************************************)

      (********************************************)
      (* Receive AuthenticatorRequest — RFC 9261 sect. 5 *)
      in(io, auth_req_enc: bitstring);
      let EA_type(msg2bytes(AuthReq(cert_req_context))) = ph_read(auth_req_enc, ae2b(kc)) in
      (********************************************)

      (* AIK [EXPAT sect. 5.2] *)
      let pubAIK = pk(privAIK) in

      (* Attestation Binder [EXPAT sect. 5.1; RFC 8446 sect. 7.5] *)
      let exported_value = hkdf_expand_label(ems, attest_label, cert_req_context) in
      let s_attest_binder = hash(hash_algo, (p2b(pubAIK), exported_value)) in
      let rdata = s_attest_binder in

      (* AIK_pub_hash [EXPAT sect. 5.2] *)
      let aik_pub_hash = hash(hash_algo, p2b(pubAIK)) in

(*** Attesting Environment Boundary ***)
      (* in(io, dev_status1:bitstring); *)
      let dev_status1 = dev_statusRef in
      let dataSign = (rdata, aik_pub_hash, dev_status1) in
      let quote = (dataSign, sign(privAK, dataSign)) in
(*** --- ***)

      let cmw_data = quote in
      event Conveyed(log_SH);
      event Sent(cmw_data);
      event SentWithPubLTK(cmw_data, pubLTK);
      event SentRdata(dev_status1);
      event ServerRA(ID_S,pubLTK,pubAK,pubAIK,dev_status1,cmw_data);
      event ServerRA2(pubAK,pubAIK,dev_status1);
      event ServerRAWithoutAK(pubAIK,dev_status1,cmw_data);

      (* Handshake Context [RFC 9261 sect. 5.1] *)
      let handshake_context = hkdf_expand_label(ems, ea_server_handshake_context_label, zero) in

      (* EA CertificateVerify [RFC 9261 sect. 5.2.2] *)
      let ea_transcript = (handshake_context, cert_req_context, EACert(pubAIK), cmw_data) in
      let ea_cv_sig = sign(privAIK, hash(hash_algo, ea_transcript)) in

      (* EA Finished MAC [RFC 9261 sect. 5.1, 5.2.3] *)
      let ea_finished_key = hkdf_expand_label(ems, ea_server_finished_key_label, zero) in
      let ea_fin_mac = hmac(hash_algo, b2mk(ea_finished_key), (ea_transcript, CV(ea_cv_sig))) in

      event PostServerFinished(pubLTK,pubAK,psk,cr,sr,offer,mode,kc,ks,ems,rms);
      event PostServerFinishedAliveness(ID_S, pubAK);
      event PostServerFinishedWeakAgr(ID_S, ID_C);
      event PostServerFin1WayAgr(ID_S,pubLTK,pubAK,psk,offer,mode,kc,ks,ems,rms);
      event PostServerFinRecent1WayAgr(ID_S,pubLTK,pubAK,psk,offer,mode,kc,ks,ems,rms,cr,sr);
      event PostServerFinAgr(ID_S,ID_C,pubLTK,psk,offer,mode,kc,ks,ems,rms);
      event PostServerFinRecentAgr(ID_S,ID_C,pubLTK,psk,offer,mode,kc,ks,ems,rms,cr,sr);
      event PostServerFinishedWithID(ID_S,pubLTK,pubAK,psk,cr,sr,offer,mode,kc,ks,ems,rms);
      event PostServerFinishedWithBothPub(pubAK,psk,pubLTK,cr,sr,offer,mode,kc,ks,ems,rms);
      event PostServerComp(ID_S,pubLTK,pubAK,psk,offer,mode,kc,ks,ems,rms,cr,sr,pubAIK,dev_status1);

      (********************************************)
      (* Send EABundle — RFC 9261 sect. 6 *)
      out(io, ph_msg(EA_type(msg2bytes(EABundle(pubAIK, cmw_data, ea_cv_sig, ea_fin_mac))), ae2b(ks)));
      (********************************************)

      (*********************************)
      (*    POST-HANDSHAKE APP DATA    *)
      (*********************************)

      new app_msg: bitstring;
      event ServerSendsAppData(ID_S,pubLTK,pubAK,psk,offer,mode,kc,ks,ems,rms,cr,sr,pubAIK,dev_status1,app_msg);
      out(io, (cr, ph_msg(App_type(app_msg), ae2b(ks))))
    )
  )
).
