(* 
    Copyright 2025 Muhammad Usama Sardar, Mariam Moustafa, and Tuomas Aura.
    Copyright 2026 Nathanael Ritz.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
*)

(*
    This work is a unique adaptation and extension, developed apart from the original
    academic model released under the Apache 2.0 license: 

    https://github.com/CCC-Attestation/formal-spec-id-crisis/tree/main

    Original TLS 1.3 library model produced by Blanchet et al. is available
    at: https://github.com/Inria-Prosecco/reftls/blob/master/pv/tls-lib.pvl
*)

(**********************************************************************)
(* Sanity Checks (Reachability props): should all be false (confirms event is reachable) *)
(**********************************************************************)
(* should be false (confirms event is reachable) *)
(* checks, for all terms ev, whether the event Accepted(ev) can occur. *)
query ev:bitstring;
      event(Accepted(ev)).

(* should be false (confirms event is reachable) *)
query log:bitstring;
      event(Appraised(log)).

(* should be false (confirms event is reachable) *)
query ev:bitstring;
      event(ClientConn(ev)).

(* should be false (confirms event is reachable) *)
query cr:random, sr:random,
      psk:preSharedKey, ID:identity,pubLTK:pubkey,pubAK:pubkey,pubEK:pubkey, e:element,
      offer:params, mode:params,
      kc:ae_key,ks:ae_key,ems:bitstring,rms:bitstring;
      event(ClientFinished(pubEK,psk,cr,sr,offer,mode,kc,ks,ems,rms)).

query cr:random, sr:random,
      psk:preSharedKey, ID_S:identity,ID_C:identity,pubLTK:pubkey,pubAK:pubkey, e:element,
      offer:params, mode:params,
      kc:ae_key,ks:ae_key,ems:bitstring,rms:bitstring;
      event(ClientFinRecentAgr(ID_S,ID_C,pubLTK,psk,offer,mode,kc,ks,ems,rms,cr,sr)).

(* should be false (confirms event is reachable) *)
query cr:random, sr:random,
      psk:preSharedKey, p:pubkey, e:element,
      offer:params, mode:params,
      kc:ae_key,ks:ae_key,ems:bitstring,rms:bitstring;
      event(ServerFinished(cr,sr,psk,p,offer,mode,kc,ks,ems,rms)).

(* should be false (confirms both events are reachable) 
i.e., there exists a trace where *both* ServerID and ClientID 
are reachable with a shared/common gxy *)
query idS, idXS: identity, gxy:bitstring;  
  (event(ServerID(idS,gxy)) &&
   event(ClientID(idXS,gxy))).


(* should be false (confirms event is reachable) *)
(* query event(test4). *)

(* should be false (confirms event is reachable) *)
 query rdata:bitstring;
      event(AcceptedRdata(rdata)). 

(* should be false (confirms events are reachable) 
Goal: Events are reachable in the absence of an attacker.
  An honest execution path for these events exists without any weakness (e.g.,leakage). 
  Protocol can run without any attacker interference (exclude all weaknesses).
Formalization: ServerLastEvent && ClientLastEvent ==> All weaknesses
*)
query pubEK:pubkey,dev_state:bitstring,quote:bitstring,
      cr:random, sr:random, cr':random, sr':random,
      ID:identity,pubLTK:pubkey,pubAK:pubkey,anyAK:pubkey,
      psk:preSharedKey, e:element,
      offer:params, mode:params, ID_S:identity,
      kc:ae_key,ks:ae_key,ems:bitstring,rms:bitstring;
  (* event(ClientComp(ID_S,pubLTK,psk,offer,mode,kc,ks,ems,rms,cr,sr,pubEK,dev_state)) && *)
  (* event(PreServerComp(ID_S,pubLTK,psk,offer,mode,kc,ks,ems,cr,sr,pubEK,dev_state)) ==> *)
  (* event(ClientFinished(pubEK,psk,cr,sr,offer,mode,kc,ks,ems,rms)) && *)
  event(ServerFinished(cr,sr,psk,pubLTK,offer,mode,kc,ks,ems,rms)) ==> 
  event(ServerChoosesKEX(cr,sr,DHE_13(WeakDH,e))) ||
  event(ServerChoosesHash(cr',sr',WeakHash)) ||
  event(SentBadElement) ||
  event(LeakedAK(pubAK)) ||
  event(LeakedEK(pubEK)) ||
  event(LeakedLTK(pubLTK))
.

(**********************************************************************)
(* Secrecy queries *)
(**********************************************************************)
(* Property G-RA3: Secrecy of Attestation Key (Sanity check)
Goal: The attacker cannot acquire privAK that is used inside the TEE.
  The protocol does not leak privAK. No execution in the protocol could lead to the attacker 
  knowing the privAK.
  If the attacker knows privAK then it must have been leaked before.
Formalization: see Section 6.4 of ProVerif manual v2.05 (17.11.2023)
  Add ==> to secrecy properties to add conditions/assumptions 
  under which it is true, e.g., to check if there is anything else in protocol 
  other than the intentional leak of AK via LeakedAK. 
Concepts:
  Scope: Free names are globally known, whereas bound names are local to a process.
  Free names = declared by "free n:t" (can only be done outside the process: verified that "free" inside the process results in syntax error.)
  Bound names = declared by "new n:t" in the process (can only be done inside the process or macro: verified that "new" outside the process or macro results in syntax error.)
  For referring to bound names in the query, use "new n" in the query.
  For terms (e.g., pubAK) formed by function application on bound names: 
    1. Use them with function and new (first query below) or 
    2. Use these as variables (second query below). 
    The former is closer to what we want.
  Two subprocesses (using let) should not define the same bound names: e.g., new n:t,
    we need to use different names, e.g. nA, nB, to be able to refer to them uniquely in queries.
Result: should be true
*)
query
  attacker(new privAK) ==>
  event(LeakedAK(pk(new privAK)))
.

(* 
G-RA3b: Alternative using variables 
Result: should be true
*)
query pubAK:pubkey;
  attacker(new privAK) ==>
  event(LeakedAK(pubAK))
.

(* 
Goal: The only way an attacker can know privAK used by the client is that some compromise has happened. 
Formalization:
  Need for "&& ClientFinished": It binds privAK to the one with which Client has verified 
  the Evidence and is ready to establish a connection (and not just any random privAK) 
Result: true
*)
query cr:random, sr:random, cr':random, sr':random,
      ID:identity,pubLTK:pubkey,pubAK:pubkey,pubEK:pubkey,
      psk:preSharedKey, p:pubkey, e:element,
      offer:params, mode:params,
      kc:ae_key,ks:ae_key,ems:bitstring,rms:bitstring;
      
  attacker(new privAK) &&
  event(ClientFinishedWithBothPub(pk(new privAK),psk,pubEK,cr,sr,offer,mode,kc,ks,ems,rms)) ==>
  event(LeakedAK(pk(new privAK)))
.

(* Reachability proof *)
query cr:random, sr:random, cr':random, sr':random,
      ID:identity,pubLTK:pubkey,pubAK:pubkey,pubEK:pubkey,
      psk:preSharedKey, p:pubkey, e:element,
      offer:params, mode:params,
      kc:ae_key,ks:ae_key,ems:bitstring,rms:bitstring;
  event(ClientFinishedWithBothPub(pk(new privAK),psk,pubEK,cr,sr,offer,mode,kc,ks,ems,rms))
.

(* 
Goal: The only way an attacker can know kc used by the client is that some compromise has happened. 
Formalization: 
  Need for "&& ClientFinished": It binds the attacker knows the specific key that the client 
  has accepted and is going to use in communication. This excludes other time points in the
  protocol when the handshake has not yet completed. 
Result: should be false 
  Fixed in next query (proving privEK is an essential load-bearing key)
Interpretation:  Protocol cannot survive compromise of either privAK or privEK.
*)
query cr:random, sr:random, cr':random, sr':random,
      ID:identity,pubLTK:pubkey,anyAK:pubkey,pubEK:pubkey,
      psk:preSharedKey, p:pubkey, e:element,
      offer:params, mode:params,
      kc:ae_key,ks:ae_key,ems:bitstring,rms:bitstring;
      attacker(kc) &&
      event(ClientFinished(pubEK,psk,cr,sr,offer,mode,kc,ks,ems,rms)) ==>
      event(ServerChoosesKEX(cr,sr,DHE_13(WeakDH,e))) ||
      event(ServerChoosesHash(cr',sr',WeakHash)) ||
      event(SentBadElement) ||
      event(LeakedAK(anyAK))
.

(* Add the assumption that privEK has not leaked *)
query cr:random, sr:random, cr':random, sr':random,
      ID:identity,pubLTK:pubkey,anyAK:pubkey,pubEK:pubkey,
      psk:preSharedKey, p:pubkey, e:element,
      offer:params, mode:params,
      kc:ae_key,ks:ae_key,ems:bitstring,rms:bitstring;
      attacker(kc) &&
      event(ClientFinished(pubEK,psk,cr,sr,offer,mode,kc,ks,ems,rms)) ==>
      event(ServerChoosesKEX(cr,sr,DHE_13(WeakDH,e))) ||
      event(ServerChoosesHash(cr',sr',WeakHash)) ||
      event(SentBadElement) ||
      event(LeakedAK(anyAK)) ||
      event(LeakedEK(pubEK))
.

(* Repeat with event WithBothPub and precise pubAK associated with session *)
query cr:random, sr:random, cr':random, sr':random,
      ID:identity,pubLTK:pubkey,pubAK:pubkey,pubEK:pubkey,
      psk:preSharedKey, p:pubkey, e:element,
      offer:params, mode:params,
      kc:ae_key,ks:ae_key,ems:bitstring,rms:bitstring;
      attacker(kc) &&
      event(ClientFinishedWithBothPub(pubAK,psk,pubEK,cr,sr,offer,mode,kc,ks,ems,rms)) ==>
      event(ServerChoosesKEX(cr,sr,DHE_13(WeakDH,e))) ||
      event(ServerChoosesHash(cr',sr',WeakHash)) ||
      event(SentBadElement) ||
      event(LeakedAK(pubAK))
.

(* Repeat with event WithBothPub and precise pubAK associated with session, add pubEK *)
query cr:random, sr:random, cr':random, sr':random,
      ID:identity,pubLTK:pubkey,pubAK:pubkey,pubEK:pubkey,
      psk:preSharedKey, p:pubkey, e:element,
      offer:params, mode:params,
      kc:ae_key,ks:ae_key,ems:bitstring,rms:bitstring;
      attacker(kc) &&
      event(ClientFinishedWithBothPub(pubAK,psk,pubEK,cr,sr,offer,mode,kc,ks,ems,rms)) ==>
      event(ServerChoosesKEX(cr,sr,DHE_13(WeakDH,e))) ||
      event(ServerChoosesHash(cr',sr',WeakHash)) ||
      event(SentBadElement) ||
      event(LeakedAK(pubAK)) ||
      event(LeakedEK(pubEK))
.

(* With all RA and TLS arguments without AK assumption
Result: false *)
query pubEK:pubkey,dev_state:bitstring,quote:bitstring,
      cr:random, sr:random, cr':random, sr':random,
      ID:identity,pubLTK:pubkey,pubAK:pubkey,
      psk:preSharedKey, e:element,
      offer:params, mode:params, ID_S:identity,
      kc:ae_key,ks:ae_key,ems:bitstring,rms:bitstring;
      attacker(kc) &&
      event(ClientComp(ID_S,pubLTK,psk,offer,mode,kc,ks,ems,rms,cr,sr,pubEK,dev_state)) ==>
      event(ServerChoosesKEX(cr,sr,DHE_13(WeakDH,e))) ||
      event(ServerChoosesHash(cr',sr',WeakHash)) ||
      event(SentBadElement) ||
      event(LeakedEK(pubEK))
.

(* With all RA and TLS arguments, with full key assumptions
Result: true - protocol cannot survive compromise of either privAK or privEK *)
query pubEK:pubkey,dev_state:bitstring,quote:bitstring,
      cr:random, sr:random, cr':random, sr':random,
      ID:identity,pubLTK:pubkey,pubAK:pubkey,
      psk:preSharedKey, e:element,
      offer:params, mode:params, ID_S:identity,
      kc:ae_key,ks:ae_key,ems:bitstring,rms:bitstring;
      attacker(kc) &&
      event(ClientComp(ID_S,pubLTK,psk,offer,mode,kc,ks,ems,rms,cr,sr,pubEK,dev_state)) ==>
      event(ServerChoosesKEX(cr,sr,DHE_13(WeakDH,e))) ||
      event(ServerChoosesHash(cr',sr',WeakHash)) ||
      event(SentBadElement) ||
      event(LeakedAK(pubAK)) ||
      event(LeakedEK(pubEK))
.

(**********************************************************************)
(* RA goals: Agreement of attestation parameters (attestation credentials = Evidence here) *)
(**********************************************************************)
(* Property G-RA1a: Integrity of Evidence
Goal: Integrity of Evidence holds as long as the *specific* AK signing the Evidence (vs. any 
  AK in the world) is not compromised. 
Formalization: For all evidences that the client accepts in an attested TLS connection, 
  an honest server has previously generated those evidences unless that specific server's AK has been compromised.
Events: ClientRA2 is placed when Client is ready to establish connection (just before ClientFinished); 
        ServerRA2 is placed just before sending the evidence 
Parameters: Since RA-TLS protocol does not use ID,pubLTK, server and client cannot agree on those. 
  So not using these parameters in ClientRA2. 
Result: should be true
Interpretation of result: The assumption is sufficient to achieve agreement. 
Leakage of EK is not required because integrity of Claims only (not the TEE) 
Note: integrity of signData (vs. TEE itself) where ev = sign(privAK, signData) 
*)
query pubEK:pubkey,dev_state:bitstring,pubAK:pubkey;
      event(ClientRA2(pubAK,pubEK,dev_state)) ==>
      event(ServerRA2(pubAK,pubEK,dev_state)) ||
      event(LeakedAK(pubAK)) 
.

(* 
Example instances of above security property: 

event(ClientRA2(pubAK1,pubEK,dev_state)) ==>
event(ServerRA2(pubAK1,pubEK,dev_state)) ||
event(LeakedAK(pubAK1)) 

event(ClientRA2(pubAK2,pubEK,dev_state)) ==>
event(ServerRA2(pubAK2,pubEK,dev_state)) ||
event(LeakedAK(pubAK2))

and so on ... for all pubAK.
*)

(* Property G-RA1b *)
(* 
Much weaker goal: exclude anyAK is compromised 
Result: should be true 
*)
query pubEK:pubkey,dev_state:bitstring,pubAK:pubkey,anyAK:pubkey;
      event(ClientRA2(pubAK,pubEK,dev_state)) ==>
      event(ServerRA2(pubAK,pubEK,dev_state)) ||
      event(LeakedAK(anyAK)) 
.

(**********************************************************************)
(* Auxiliary Properties for G-RA1 *)
(* 
Goal: added for all clients 
Result: should be true *)
query pubEK:pubkey,dev_state:bitstring,pubAK:pubkey,ID_C:identity;
      event(ClientRA3(pubAK,pubEK,dev_state,ID_C)) ==>
      event(ServerRA2(pubAK,pubEK,dev_state)) ||
      event(LeakedAK(pubAK)) 
.

(* 
Goal: With evidence in parameters 
Result: should be true 
*)
query pubEK:pubkey,dev_state:bitstring, ev:bitstring,ID:identity,pubLTK:pubkey,pubAK:pubkey,
      cr:random, sr:random, e:element;
      event(ClientRA(pubAK,pubEK,dev_state,ev)) ==>
      event(ServerRA(ID,pubLTK,pubAK,pubEK,dev_state,ev)) ||
      event(LeakedAK(pubAK)) 
.

(* 
Goal: Generalized ClientRA event with NULL ID and LTK
Result: should be true 
*)
query pubEK:pubkey,dev_state:bitstring, ev:bitstring,ID:identity,pubLTK:pubkey,pubAK:pubkey,
      cr:random, sr:random, e:element;
      event(ClientRANew(NULL_ID,NULL_pubkey,pubAK,pubEK,dev_state,ev)) ==>
      event(ServerRA(ID,pubLTK,pubAK,pubEK,dev_state,ev)) ||
      event(LeakedAK(pubAK)) 
.

(* 
Goal: Remove leakage of AK to see counter-example
Result: should be false
Interpretation: should fail unless leakage of AK is excluded
*)
query pubEK:pubkey,dev_state:bitstring, ev:bitstring,ID:identity,pubLTK:pubkey,pubAK:pubkey,
      cr:random, sr:random, e:element;
      event(ClientRA(pubAK,pubEK,dev_state,ev)) ==>
      event(ServerRA(ID,pubLTK,pubAK,pubEK,dev_state,ev)) 
.

(* 
Goal: Add all parameters (ID,LTK,AK,EK) in the LeakedAK2 event.
Result: should be false
Invalid trace: Table has (ID6,LTK3,AK4,EK4) but property has (ID4,LTK4,AK4,EK6)
Interpretation: leakage of specific AK should be excluded (independent of the combination)
*)
query pubEK:pubkey,dev_state:bitstring, ev:bitstring,ID:identity,pubLTK:pubkey,pubAK:pubkey,
      cr:random, sr:random, e:element;
      event(ClientRA(pubAK,pubEK,dev_state,ev)) ==>
      event(ServerRA(ID,pubLTK,pubAK,pubEK,dev_state,ev)) ||
      event(LeakedAK2(ID,pubLTK,pubAK,pubEK)) 
.


(* In general, adding more variables/arguments makes a non-injective property stronger 
i.e., P1 below can find at least the same number of attacks as P2,
but it may not be the case with the assumptions (see last property above) *)
(* 
 P1:  event(ClientRA(x1,x2)) ==>
      event(ServerRA(x1,x2)) 

 P2:  event(ClientRA(x1)) ==>
      event(ServerRA(x1))  
*)

(* 
Goal: Similar to G-RA1b but without pubAK in agreement
Result: should be true
Comparison with G-RA1a: This is a much weaker property than G-RA1a. It says that any (there exists) 
 pubAK leakage is excluded, rather than a specific one. Since G-RA1a holds for a specific AK, 
 this property holds trivially.
*)
query pubEK:pubkey,dev_state:bitstring, ev:bitstring,ID:identity,pubLTK:pubkey,pubAK:pubkey,
      cr:random, sr:random, e:element;
      event(ClientRAWithoutAK(pubEK,dev_state,ev)) ==>
      event(ServerRAWithoutAK(pubEK,dev_state,ev)) ||
      event(LeakedAK(pubAK))
.
(**********************************************************************)

(* Property G-RA2: Per-session Evidence Freshness (or simply Freshness of Evidence)
Formalization: G-RA1a with injective events
Result: true 
Interpretation of result: Unlike pre-HS, per-session Evidence Freshness is provided by the protocol 
  under the assumption that pubAK is not leaked 
Note: replay of signData (vs. TEE itself) where ev = sign(privAK, signData)
Applications: VM-based TEE (OpenHCL); device attestation *)
query pubEK:pubkey,dev_state:bitstring,pubAK:pubkey;
      event(ClientRA2(pubAK,pubEK,dev_state)) ==>
      inj-event(ServerRA2(pubAK,pubEK,dev_state)) ||
      event(LeakedAK(pubAK)) 
.

(* 
Goal: Freshness of Evidence under additional assumptions
Result: true 
Interpretation of result: trivially true since the above with less assumptions is true *)
query pubEK:pubkey,dev_state:bitstring, ev:bitstring,ID:identity,pubLTK:pubkey,pubAK:pubkey,
      cr:random, sr:random, e:element;
      inj-event(ClientRA2(pubAK,pubEK,dev_state)) ==>
      inj-event(ServerRA2(pubAK,pubEK,dev_state)) ||
      event(LeakedAK(pubAK)) ||
      event(LeakedEK(pubEK)) ||
      event(ServerChoosesKEX(cr,sr,DHE_13(WeakDH,e))) ||
      event(ServerChoosesHash(cr,sr,WeakHash))
.

(**********************************************************************)
(* Auxiliary Properties for G-RA2 *)
(* Goal: With evidence in parameters
Result: true 
Interpretation: unlike pre-HS, it holds (stronger security than pre-HS) *)
query pubEK:pubkey,dev_state:bitstring, ev:bitstring,ID:identity,pubLTK:pubkey,pubAK:pubkey,
      cr:random, sr:random, e:element;
      event(ClientRA(pubAK,pubEK,dev_state,ev)) ==>
      inj-event(ServerRA(ID,pubLTK,pubAK,pubEK,dev_state,ev)) ||
      event(LeakedAK(pubAK)) 
.

(* Result: true 
Interpretation: Holds trivially since the above holds with less assumptions *)
query pubEK:pubkey,dev_state:bitstring, ev:bitstring,ID:identity,pubLTK:pubkey,pubAK:pubkey,
      cr:random, sr:random, e:element;
      inj-event(ClientRA(pubAK,pubEK,dev_state,ev)) ==>
      inj-event(ServerRA(ID,pubLTK,pubAK,pubEK,dev_state,ev)) ||
      event(LeakedAK(pubAK)) ||
      event(LeakedEK(pubEK)) ||
      event(ServerChoosesKEX(cr,sr,DHE_13(WeakDH,e))) ||
      event(ServerChoosesHash(cr,sr,WeakHash))
.

(* 
Goal: Only evidence in parameters
Events: Accepted is placed just after CertificateVerify (NOT after ServerFinished)
Result: true 
Method: stepwise refinement (kept adding assumptions from failing traces)
Note that BadElement is not required in assumptions. 
*)
query ev:bitstring, cr:random, sr:random,cr':random, sr':random, e:element,ID:identity,pubLTK:pubkey,pubAK:pubkey,pubEK:pubkey;
      inj-event(Accepted(ev)) ==>
      inj-event(Sent(ev)) ||
      event(LeakedAK(pubAK)) ||
      event(LeakedEK(pubEK)) ||
      event(ServerChoosesKEX(cr,sr,DHE_13(WeakDH,e))) ||
      event(ServerChoosesHash(cr,sr,WeakHash)) 
.


(* 
Goal: for all pubEK (Added pubEK on LHS)
Events: AcceptedWithPubEK is placed just after CertificateVerify (NOT after ServerFinished)
Result: true *)
query ev:bitstring, cr:random, sr:random,cr':random, sr':random, e:element,ID:identity,pubLTK:pubkey,pubAK:pubkey,pubEK:pubkey;
      inj-event(AcceptedWithPubEK(ev,pubEK)) ==>
      inj-event(Sent(ev)) ||
      event(LeakedAK(pubAK)) ||
      event(LeakedEK(pubEK)) ||
      event(ServerChoosesKEX(cr,sr,DHE_13(WeakDH,e))) ||
      event(ServerChoosesHash(cr,sr,WeakHash))
.

(* 
Goal: Injective agreement for all pubEK (Added pubEK on RHS too)
Events: AcceptedWithPubEK is placed just after CertificateVerify (NOT after ServerFinished)
Result: true *)
query ev:bitstring, cr:random, sr:random,cr':random, sr':random, e:element,ID:identity,pubLTK:pubkey,pubAK:pubkey,pubEK:pubkey;
      inj-event(AcceptedWithPubEK(ev,pubEK)) ==>
      inj-event(SentWithPubEK(ev,pubEK)) ||
      event(LeakedAK(pubAK)) ||
      event(LeakedEK(pubEK)) ||
      event(ServerChoosesKEX(cr,sr,DHE_13(WeakDH,e))) ||
      event(ServerChoosesHash(cr,sr,WeakHash))
.

(* 
Goal: Check freshness of attestation claims rather than whole evidence in G-RA2.
Events: AcceptedRdata is placed after verification of CertificateVerify (NOT after ServerFinished)
        Sent is placed just before sending the evidence
Result: true
Interpretation of result: Per-session Evidence Freshness is provided by the protocol with additional assumptions
*)
query dev_state:bitstring, cr:random, sr:random, e:element,ID:identity,pubLTK:pubkey,pubAK:pubkey,pubEK:pubkey;
  inj-event(AcceptedRdata(dev_state)) ==>
  inj-event(SentRdata(dev_state)) ||
  event(LeakedAK(pubAK)) || 
  event(LeakedEK(pubEK)) ||
  event(ServerChoosesKEX(cr,sr,DHE_13(WeakDH,e))) ||
  event(ServerChoosesHash(cr,sr,WeakHash))
.

(*
Goal: If the client finished the session with evidence ev, 
            it must have started with the server sending exactly the same evidence ev 
            as long as privAK is not leaked ...
Events: ClientConn is placed when Client is ready to establish connection (just before ClientFinished); 
        Sent is placed just before sending the evidence 
Method: tried different combinations to see the minimal set which makes it true
Result: true 
Interpretation of result: Insight is that BadElement does not matter here. 
                          Intra-HS only requires LeakedAK assumption here *)
query ev:bitstring, cr:random, sr:random, e:element,ID:identity,pubLTK:pubkey,pubAK:pubkey,pubEK:pubkey;
      inj-event(ClientConn(ev)) ==>
      inj-event(Sent(ev)) ||
      event(LeakedAK(pubAK)) ||
      event(LeakedEK(pubEK)) ||
      event(ServerChoosesKEX(cr,sr,DHE_13(WeakDH,e))) ||
      event(ServerChoosesHash(cr,sr,WeakHash))
.

(**********************************************************************)
(* Agreement of TLS parameters *)
(* G-TLS1: Physical machine identity (host identity) LTK *)
(* G-TLS2: Server authentication EK *)
(**********************************************************************)
(* Property G-TLS1: Server Identity property to protect against diversion attacks
Goal: If the client gets public identity of server from a given connection, then
  the identities match.
Events: ClientID is placed when Client is ready to establish connection (just before sending ClientFinished); 
  ServerID is placed in the beginning of Server process
Parameters of agreement: gxy is the shared secret to identify the session
Method: added all possible weaknesses
Result: false 
Interpretation of result: Client is not assured of the (machine) identity of Server. 
  Diversion attacks are avoided.
Diversion attack: Diverted to different physical machine in different data center.
Formalization:
  See manual page 54 https://bblanche.gitlabpages.inria.fr/proverif/manual.pdf
  event (e1(M1)) && event (e2(M2)) ==> H
  if events e1(M1) and e2(M2) are executed, then H holds.
  This formalization can sometimes find more attacks than traditional non-injective agreement
Details:
  cloud.example.com is ID of physical machine (host) associated with LTK.
*)

query idS,idXS:identity,pubLTK:pubkey,pubAK:pubkey,pubEK:pubkey,
  gxy:bitstring,
  cr:random, sr:random, cr':random, sr':random,
  psk:preSharedKey, p:pubkey, e:element,
  offer:params, mode:params,
  kc:ae_key,ks:ae_key,ems:bitstring,rms:bitstring;  
  (event(ServerID(idS,gxy)) &&
  event(ClientID(idXS,gxy))) ==>
  (idS = idXS) ||
  event(ServerChoosesKEX(cr,sr,DHE_13(WeakDH,e))) ||
  event(ServerChoosesHash(cr',sr',WeakHash)) ||
  event(SentBadElement) ||
  event(LeakedAK(pubAK)) ||
  event(LeakedEK(pubEK))
.

(* Property G-TLS2: Server authentication property for MITM attacks
Property: If the client finished the session with TLS session parameters, 
            it must have started with the server having exactly the same TLS session parameters 
            as long as privAK is not leaked ...
Intuitively: Can we reach ClientFinished without a *matching* PreServerFinished with *matching* values?          
Events: ClientFinished is placed when Client is ready to establish connection (just before sending ClientFinished); 
        PreServerFinished is placed just before sending ServerFinished
Parameters of agreement: Machine identifier (ID_S) and others described below in each property
  PSK here is a constant (non-PSK mode of TLS)
  kc,ks,ems,rms represent "session keys" (the various secrets derived from the main secret)
    as defined in appendix F.1 of RFC 8446
  Agreement of pubAK and dev_state is not checked since agreement of TLS parameters.
Method: added all possible weaknesses
Result: false 
Interpretation of result: Client is not assured of the (machine) identity of Server.
*)

(*
G-TLS2a: Aliveness
Parameters ds = ID_S
Result: false
*)
query cr:random, sr:random, cr':random, sr':random,
      ID_S:identity,pubLTK:pubkey,pubAK:pubkey,pubEK:pubkey,
      psk:preSharedKey, p:pubkey, e:element,
      offer:params, mode:params,
      kc:ae_key,ks:ae_key,ems:bitstring,rms:bitstring;
      event(ClientFinishedAliveness(ID_S)) ==>
      event(PreServerFinishedAliveness(ID_S)) ||
      event(ServerChoosesKEX(cr,sr,DHE_13(WeakDH,e))) ||
      event(ServerChoosesHash(cr',sr',WeakHash)) ||
      event(SentBadElement) ||
      event(LeakedAK(pubAK)) ||
      event(LeakedEK(pubEK))
.

(*
G-TLS2b: One-way Non-injective agreement
Additional parameters to Aliveness: pubLTK,psk,offer,mode,kc,ks,ems,rms
Result: false
*)
query cr:random, sr:random, cr':random, sr':random,
      ID_S:identity,pubLTK:pubkey,pubAK:pubkey,pubEK:pubkey,
      psk:preSharedKey, p:pubkey, e:element,
      offer:params, mode:params,
      kc:ae_key,ks:ae_key,ems:bitstring,rms:bitstring;
      event(ClientFin1WayAgr(ID_S,pubLTK,psk,offer,mode,kc,ks,ems,rms)) ==>
      event(PreServerFin1WayAgr(ID_S,pubLTK,psk,offer,mode,kc,ks,ems)) ||
      event(ServerChoosesKEX(cr,sr,DHE_13(WeakDH,e))) ||
      event(ServerChoosesHash(cr',sr',WeakHash)) ||
      event(SentBadElement) ||
      event(LeakedAK(pubAK)) ||
      event(LeakedEK(pubEK))
.

(*
G-TLS2c: One-way Injective agreement
Additional parameters to Aliveness: pubLTK,psk,offer,mode,kc,ks,ems,rms
Replaced event by inj-event in non-injective agreement
Result: false
*)
query cr:random, sr:random, cr':random, sr':random,
      ID_S:identity,pubLTK:pubkey,pubAK:pubkey,pubEK:pubkey,
      psk:preSharedKey, p:pubkey, e:element,
      offer:params, mode:params,
      kc:ae_key,ks:ae_key,ems:bitstring,rms:bitstring;
      inj-event(ClientFin1WayAgr(ID_S,pubLTK,psk,offer,mode,kc,ks,ems,rms)) ==>
      inj-event(PreServerFin1WayAgr(ID_S,pubLTK,psk,offer,mode,kc,ks,ems)) ||
      event(ServerChoosesKEX(cr,sr,DHE_13(WeakDH,e))) ||
      event(ServerChoosesHash(cr',sr',WeakHash)) ||
      event(SentBadElement) ||
      event(LeakedAK(pubAK)) ||
      event(LeakedEK(pubEK))
.

(*
G-TLS2d: Recent One-way injective agreement
Additional parameters to One-way injective agreement: cr,sr
Adds agreement over nonces
Result: false
*)
query cr:random, sr:random, cr':random, sr':random,
      ID_S:identity,pubLTK:pubkey,pubAK:pubkey,pubEK:pubkey,
      psk:preSharedKey, p:pubkey, e:element,
      offer:params, mode:params,
      kc:ae_key,ks:ae_key,ems:bitstring,rms:bitstring;
      inj-event(ClientFinRecent1WayAgr(ID_S,pubLTK,psk,offer,mode,kc,ks,ems,rms,cr,sr)) ==>
      inj-event(PreServerFinRecent1WayAgr(ID_S,pubLTK,psk,offer,mode,kc,ks,ems,cr,sr)) ||
      event(ServerChoosesKEX(cr,sr,DHE_13(WeakDH,e))) ||
      event(ServerChoosesHash(cr',sr',WeakHash)) ||
      event(SentBadElement) ||
      event(LeakedAK(pubAK)) ||
      event(LeakedEK(pubEK))
.

(**********************************************************************)
(* Auxiliary Properties for G-TLS2 *)

(* For mutual authentication only *)
(*
Weak agreement
Result: false
Client authentication:
  Client identity (ID_C) match does not necessarily imply client authentication. 
  Server knows which set of clients it wants to communicate with 
  a protocol guarantees to an client C weak agreement with server S if ... 
Server authentication:
  a protocol guarantees to an Server S weak agreement with client C if ... 
  This property will always return false for a protocol where client authentication is not there 
  TODO: even fail for all protocols since client did not send its certificate for mTLS
  ProVerif will find execution path where ID_C does not match 
*)
query cr:random, sr:random, cr':random, sr':random,
      ID_S:identity,pubLTK:pubkey,pubAK:pubkey,pubEK:pubkey,
      psk:preSharedKey, p:pubkey, e:element,
      offer:params, mode:params,
      kc:ae_key,ks:ae_key,ems:bitstring,rms:bitstring,ID_C:identity;
      event(ClientFinishedWeakAgr(ID_S,ID_C)) ==>
      event(PreServerFinishedWeakAgr(ID_S,ID_C)) ||
      event(ServerChoosesKEX(cr,sr,DHE_13(WeakDH,e))) ||
      event(ServerChoosesHash(cr',sr',WeakHash)) ||
      event(SentBadElement) ||
      event(LeakedAK(pubAK)) ||
      event(LeakedEK(pubEK))
.

(*
Non-injective agreement
ds = pubLTK,psk,offer,mode,kc,ks,ems,rms
Result: false
*)
query cr:random, sr:random, cr':random, sr':random,
      ID_S:identity,pubLTK:pubkey,pubAK:pubkey,pubEK:pubkey,
      psk:preSharedKey, p:pubkey, e:element,
      offer:params, mode:params,
      kc:ae_key,ks:ae_key,ems:bitstring,rms:bitstring,ID_C:identity;
      event(ClientFinAgr(ID_S,ID_C,pubLTK,psk,offer,mode,kc,ks,ems,rms)) ==>
      event(PreServerFinAgr(ID_S,ID_C,pubLTK,psk,offer,mode,kc,ks,ems)) ||
      event(ServerChoosesKEX(cr,sr,DHE_13(WeakDH,e))) ||
      event(ServerChoosesHash(cr',sr',WeakHash)) ||
      event(SentBadElement) ||
      event(LeakedAK(pubAK)) ||
      event(LeakedEK(pubEK))
.

(*
Injective agreement
ds = pubLTK,psk,offer,mode,kc,ks,ems,rms
Replace event by inj-event in non-injective agreement
Result: false
*)
query cr:random, sr:random, cr':random, sr':random,
      ID_S:identity,pubLTK:pubkey,pubAK:pubkey,pubEK:pubkey,
      psk:preSharedKey, p:pubkey, e:element,
      offer:params, mode:params,
      kc:ae_key,ks:ae_key,ems:bitstring,rms:bitstring,ID_C:identity;
      inj-event(ClientFinAgr(ID_S,ID_C,pubLTK,psk,offer,mode,kc,ks,ems,rms)) ==>
      inj-event(PreServerFinAgr(ID_S,ID_C,pubLTK,psk,offer,mode,kc,ks,ems)) ||
      event(ServerChoosesKEX(cr,sr,DHE_13(WeakDH,e))) ||
      event(ServerChoosesHash(cr',sr',WeakHash)) ||
      event(SentBadElement) ||
      event(LeakedAK(pubAK)) ||
      event(LeakedEK(pubEK))
.

(*
Recent injective agreement
ds = pubLTK,psk,offer,mode,kc,ks,ems,rms,cr,sr
Result: false
*)
query cr:random, sr:random, cr':random, sr':random,
      ID_S:identity,pubLTK:pubkey,pubAK:pubkey,pubEK:pubkey,
      psk:preSharedKey, p:pubkey, e:element,
      offer:params, mode:params,
      kc:ae_key,ks:ae_key,ems:bitstring,rms:bitstring,ID_C:identity;
      inj-event(ClientFinRecentAgr(ID_S,ID_C,pubLTK,psk,offer,mode,kc,ks,ems,rms,cr,sr)) ==>
      inj-event(PreServerFinRecentAgr(ID_S,ID_C,pubLTK,psk,offer,mode,kc,ks,ems,cr,sr)) ||
      event(ServerChoosesKEX(cr,sr,DHE_13(WeakDH,e))) ||
      event(ServerChoosesHash(cr',sr',WeakHash)) ||
      event(SentBadElement) ||
      event(LeakedAK(pubAK)) ||
      event(LeakedEK(pubEK))
.

(**********************************************************************)
(* Compound Authentication Properties *)
(**********************************************************************)
(*
G-CA1: 
Goal: If privEK is leaked and privAK is not leaked, 
            can the Client be sure that it connects with the right Server?
Method: follows directly from SA because even excluding LeakedEK(pubEK), it does not hold. 
        So here, when we do allow EK to leak, it cannot hold.
Formalization: Remove leakage of privEK from G-TLS2d: Recent One-way injective agreement
Result: false
Interpretation of result: Protocol does not provide compound authentication
*)
query cr:random, sr:random, cr':random, sr':random,
      ID_S:identity,pubLTK:pubkey,pubAK:pubkey,pubEK:pubkey,
      psk:preSharedKey, p:pubkey, e:element,
      offer:params, mode:params,
      kc:ae_key,ks:ae_key,ems:bitstring,rms:bitstring;
      inj-event(ClientFinRecent1WayAgr(ID_S,pubLTK,psk,offer,mode,kc,ks,ems,rms,cr,sr)) ==>
      inj-event(PreServerFinRecent1WayAgr(ID_S,pubLTK,psk,offer,mode,kc,ks,ems,cr,sr)) ||
      event(ServerChoosesKEX(cr,sr,DHE_13(WeakDH,e))) ||
      event(ServerChoosesHash(cr',sr',WeakHash)) ||
      event(SentBadElement) ||
      event(LeakedAK(pubAK))
.

(**********************************************************************)
(* Auxiliary Properties for G-CA1 *)
(* 
Property: If privEK is leaked and privAK is not leaked, 
            can the Client be sure that it connects with the right Server?
Method: follows directly from SA because even excluding LeakedEK(pubEK), it does not hold. 
        So here, when we do allow EK to leak, it cannot hold.
Result: should be false 
Interpretation of result: Protocol does not provide compound authentication *)
query cr:random, sr:random, cr':random, sr':random,
      ID:identity,pubLTK:pubkey,pubAK:pubkey,pubEK:pubkey,
      psk:preSharedKey, p:pubkey, e:element,
      offer:params, mode:params,
      kc:ae_key,ks:ae_key,ems:bitstring,rms:bitstring;
      inj-event(ClientFinished(pubEK,psk,cr,sr,offer,mode,kc,ks,ems,rms)) ==>
      inj-event(PreServerFinished(pubEK,psk,cr,sr,offer,mode,kc,ks,ems)) ||
      event(ServerChoosesKEX(cr,sr,DHE_13(WeakDH,e))) ||
      event(ServerChoosesHash(cr',sr',WeakHash)) ||
      event(SentBadElement) ||
      event(LeakedAK(pubAK))
.

(* Result: false  *)
query cr:random, sr:random, cr':random, sr':random,
      ID:identity,pubLTK:pubkey,pubAK:pubkey,pubEK:pubkey,
      psk:preSharedKey, p:pubkey, e:element,
      offer:params, mode:params,
      kc:ae_key,ks:ae_key,ems:bitstring,rms:bitstring;
      (* inj-event(ClientFinished(pubEK,psk,cr,sr,offer,mode,kc,ks,ems,rms)) ==> *)
      inj-event(ClientFinishedWithID(ID,pubLTK,pubAK,psk,cr,sr,offer,mode,kc,ks,ems,rms)) ==>
      (* event(ClientFinishedWithBothPub(pubAK,psk,pubEK,cr,sr,offer,mode,kc,ks,ems,rms)) ==> *)
      (* inj-event(PreServerFinished(pubEK,psk,cr,sr,offer,mode,kc,ks,ems)) || *)
      inj-event(PreServerFinishedWithID(ID,pubLTK,pubAK,psk,cr,sr,offer,mode,kc,ks,ems)) ||
      (* event(PreServerFinishedWithBothPub(pubAK,psk,pubEK,cr,sr,offer,mode,kc,ks,ems)) || *)
      event(ServerChoosesKEX(cr,sr,DHE_13(WeakDH,e))) ||
      event(ServerChoosesHash(cr',sr',WeakHash)) ||
      event(SentBadElement) ||
      event(LeakedAK(pubAK)) ||
      event(LeakedEK(pubEK))
.

(**********************************************************************)
(* Agreement of composition (RA + TLS) parameters *)
(**********************************************************************)
(* Property G-C2: Composition Property for Relay attack
Goal: If the client finished the session with RA and TLS session parameters, 
            it must have started with the server having exactly the same RA and TLS session parameters 
            as long as privAK is not leaked ...
Events: ClientComp is placed when Client is ready to establish connection (just before sending ClientFinished); 
        PreServerComp is placed just before sending ServerFinished
Parameters of agreement: Combines the parameters of agreement from RA property (G-RA) and TLS property (G-TLS)
Method: added all assumptions of RA property (G-RA) and TLS property (G-TLS) 
Result: false
Interpretation of result: Cryptographic binding of RA and TLS protocols is weak. 
*)
query pubEK:pubkey,dev_state:bitstring,quote:bitstring,
      cr:random, sr:random, cr':random, sr':random,
      ID:identity,pubLTK:pubkey,pubAK:pubkey,
      psk:preSharedKey, e:element,
      offer:params, mode:params, ID_S:identity,
      kc:ae_key,ks:ae_key,ems:bitstring,rms:bitstring;
      inj-event(ClientComp(ID_S,pubLTK,psk,offer,mode,kc,ks,ems,rms,cr,sr,pubEK,dev_state)) ==>
      inj-event(PreServerComp(ID_S,pubLTK,psk,offer,mode,kc,ks,ems,cr,sr,pubEK,dev_state)) ||
      event(ServerChoosesKEX(cr,sr,DHE_13(WeakDH,e))) ||
      event(ServerChoosesHash(cr',sr',WeakHash)) ||
      (* event(SentBadElement) || *)
      event(LeakedAK(pubAK)) ||
      event(LeakedEK(pubEK))
.
