(* 
Copyright 2025 Muhammad Usama Sardar, Mariam Moustafa, and Tuomas Aura.
Copyright 2026 Nathanael Ritz.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*)

(*
This work is a unique adaptation and extension, developed apart from the original
academic model released under the Apache 2.0 license: 

https://github.com/CCC-Attestation/formal-spec-id-crisis/tree/main

Original TLS 1.3 library model produced by Blanchet et al. is available
at: https://github.com/Inria-Prosecco/reftls/blob/master/pv/tls-lib.pvl
*)

(********************************************************)
(*  Security and Threat Model *)
(********************************************************)
type identity.  (* long-term identity of the machine *)

free io:channel.
const zero: bitstring.
free dev_statusRef: bitstring.  (* represents Ref. Values *)

(********************************************************)
(* Authenticated Encryption with Additional Data *)
(* extended with with weak/strong algorithms: See Lucky13, Beast, RC4 *)
(********************************************************)
type ae_key.
fun b2ae(bitstring):ae_key [data].

(********************************************************)
(* Diffie-Hellman with small/bad subgroup attacks. See Logjam, Cross-Protocol *)
(********************************************************)
(********************************************************)
(* Key share Extension (4.2.8 in RFC8446bis)               *)
(********************************************************)

(* A client can send only a group which will trigger a Hello Retry Request
  from the server, or a group and its key share. For Hello Retry Request, the
  extension consist only of a group. [ECH repo]
  So we are concluding from here that both group g and key share gx/gy should be sent *)

type group.
const StrongDH: group [data].
const WeakDH: group [data].

type element.
fun e2b(element): bitstring [data].
const BadElement: element [private].
const G: element [data].

fun dh_ideal(element,bitstring):element.
equation forall x:bitstring, y:bitstring;
	 dh_ideal(dh_ideal(G,x),y) =
	 dh_ideal(dh_ideal(G,y),x).

(* Rewrite rules with "otherwise" are evaluated sequentially,
i.e., first condition will be checked first and if satisfied, it returns its value.
If first condition is not satisfied, it checks the second condition. If satisfied, it returns its value.
If second condition is not satisfied, it checks the third condition. If satisfied, it returns its value.
If third condition is also not satisfied, it fails. 
dh_exp cannot call itself (i.e., RHS of reduction rules should not contain dh_exp),
otherwise it results in a loop.
*)
fun dh_exp(group,element,bitstring):element
reduc forall g:group, e:element, x:bitstring;
      dh_exp(WeakDH,e,x) = BadElement
otherwise forall g:group, e:element, x:bitstring;
      dh_exp(StrongDH,BadElement,x) = BadElement
otherwise forall g:group, e:element, x:bitstring;
      dh_exp(StrongDH,e,x) = dh_ideal(e,x).

letfun dh_keygen(g:group) =
       new x:bitstring;
       let gx = dh_exp(g,G,x) in  (* G is a const *)
       (x,gx).

(********************************************************)
(* SendBadElement *)
(********************************************************)
event SentBadElement.

let SendBadElement() =
(
  event SentBadElement();  (* mark the Bad Element *)
  out(io, BadElement)
).

(********************************************************)
(* Hash Functions, including those with collisions. See SLOTH *)
(********************************************************)

type hash_alg.
const StrongHash: hash_alg [data].
const WeakHash: hash_alg [data].

const collision:bitstring [data].
fun hash_ideal(bitstring):bitstring.

(* Rewrite rule *)
fun hash(hash_alg,bitstring): bitstring
reduc forall x:bitstring;
      hash(WeakHash,x) = collision
otherwise forall x:bitstring;
      hash(StrongHash,x) = hash_ideal(x).

(********************************************************)
(* HMAC *)
(********************************************************)

type mac_key.
fun b2mk(bitstring):mac_key [data,typeConverter].

fun hmac_ideal(mac_key,bitstring): bitstring.

(* Rewrite rule *)
fun hmac(hash_alg,mac_key,bitstring):bitstring
reduc forall k:mac_key, x:bitstring;
      hmac(WeakHash,k, x) = collision   (*WeakHash and collision are const*)
otherwise forall x:bitstring, k:mac_key;
      hmac(StrongHash,k, x) = hmac_ideal(k,x).

(********************************************************)
(* Public Key Signatures *)
(********************************************************)

type privkey.
type pubkey.
fun pk(privkey): pubkey.
const NoPubKey:pubkey.
fun p2b(pubkey): bitstring [data].

(* RSA Signatures, typically the argument is a hash over some data *)

fun sign(privkey,bitstring):bitstring.

(* Rewrite rule *)
fun verify(pubkey,bitstring,bitstring): bool
reduc forall k:privkey, x:bitstring;
      verify(pk(k),x,sign(k,x)) = true.

(********************************************************)
(* Null *)
(********************************************************)
const NULL_ID:identity.
const NULL_pubkey:pubkey.
const NULL_bs:bitstring.

(********************************************************)
(* LAK *)
(********************************************************)
(*    LeakAK(ID,      pubLTK,pubAK ,pubEK) *)
event LeakAK(identity,pubkey,pubkey,pubkey).
(*    LeakedAK(pubAK) *)
event LeakedAK(pubkey).
event LeakedAK2(identity,pubkey,pubkey,pubkey).

(********************************************************)
(* LEK *)
(********************************************************)
event LeakEK.
event LeakedEK(pubkey).

(********************************************************)
(* LLTK *)
(********************************************************)
event LeakedLTK(pubkey).

(********************************************************)
(* PSK *)
(********************************************************)
type preSharedKey.
const NoPSK: preSharedKey.
fun PSK(bitstring): preSharedKey [data].

(* Rewrite rule *)
fun psk2b(preSharedKey): bitstring
reduc forall b:bitstring; psk2b(PSK(b)) = b
otherwise psk2b(NoPSK) = zero.


(********************************************************)
(*  TLS 1.3 Key Schedule  *)
(********************************************************)

type label.
(* Labels are represented as constants in ProVerif *)

(* Organized following labels according to order in the figure [Sec. 7.1, RFC8446] *)
const tls13_resumption_psk_binder_key,  (* represents label "ext binder" | "res binder" [Sec. 7.1, RFC8446] *)
  tls13_client_early_traffic_secret,  (* represents label "c e traffic" [Sec. 7.1, RFC8446] *)
  tls13_early_exporter_master_secret,  (* represents label "e exp master" [Sec. 7.1, RFC8446] *)

  tls13_derived,  (* represents label "derived" [Sec. 7.1, RFC8446] *)

  tls13_client_handshake_traffic_secret,  (* represents label "c hs traffic" [Sec. 7.1, RFC8446] *)
  tls13_server_handshake_traffic_secret,  (* represents label "s hs traffic" [Sec. 7.1, RFC8446] *)

  tls13_client_application_traffic_secret,  (* represents label "c ap traffic" [Sec. 7.1, RFC8446] *)
  tls13_server_application_traffic_secret,  (* represents label "s ap traffic" [Sec. 7.1, RFC8446] *)
  tls13_exporter_master_secret,  (* represents label "exp master" [Sec. 7.1, RFC8446] *)
  tls13_resumption_master_secret,  (* represents label "res master" [Sec. 7.1, RFC8446] *)

  tls13_key,  (* represents "key" [Sec. 7.3, RFC8446] *)

  tls13_finished: label.  (* represents label "finished" [Sec. 4.4.4, RFC8446] *)

(* Basic functions *)
letfun hkdf_extract(salt:bitstring, ikm:bitstring) =  (* 1st argument is salt and 2nd argument is Input Keying Material (IKM) [Sec. 7.1, RFC8446] *)
  hmac(StrongHash,b2mk(salt),ikm).
  (* Note that in the extract step, 'IKM' is used as the HMAC input (data), not as the HMAC key. [Sec. 2.1, RFC5869] *)

letfun hkdf_expand_label(s:bitstring, l:label, c:bitstring) =  (* 1st argument is secret argument, e.g., early secret is secret argument for binder_key *)
  (* 2nd argument is label, 3rd argument is Context (Transcript-Hash of messages) *)
  hmac(StrongHash,b2mk(s),(l,c)).

letfun derive_secret(s:bitstring, l:label, m:bitstring) =  (* Arguments are 1. Secret, 2. Label, 3. Messages [Sec. 7.1, RFC8446] *)
  hkdf_expand_label(s,l,hash(StrongHash,m)).

(* Early Secret and its derivatives *)
letfun kdf_es(psk:preSharedKey,log1:bitstring) = (* 1st parameter represents PSK input as IKM [Sec. 7.1, RFC8446], 2nd parameter represents message ClientHello for derive_secret *)
  let es = hkdf_extract(zero,psk2b(psk)) in (* es is early secret [Sec. 7.1, RFC8446]; zero is a const *)
  let kb = derive_secret(es,tls13_resumption_psk_binder_key,zero) in  (* kb is binder_key [Sec. 7.1, RFC8446]; derive_secret internally calls hkdf_expand_label *)
  let atsc0 = derive_secret(es, tls13_client_early_traffic_secret, log1) in (* atsc0 is the client_early_traffic_secret [Sec. 7.1, RFC8446] *)
  let kc0   = hkdf_expand_label(atsc0,tls13_key,zero) in (* [sender]_write_key for Record type = 0-RTT Application in the table [Sec. 7.3, RFC8446] *)
  let ems0  = derive_secret(es,tls13_early_exporter_master_secret,log1) in  (* ems0 is the early_exporter_master_secret [Sec. 7.1, RFC8446] *)
  (es,b2mk(kb),b2ae(kc0),ems0).

(* Handshake Secret and its derivatives *)
letfun kdf_hs(es:bitstring, gxy:bitstring, log2:bitstring) =  (* 1st parameter represents Early Secret as salt; 2nd parameter represents (EC)DHE parameter as IKM; 3rd parameter represents messages ClientHello...ServerHello for derive_secret *)
  let salt1 = derive_secret(es,tls13_derived,zero) in  (* represents Derive-Secret(., "derived", "") before hs in Key Schedule [Sec. 7.1, RFC8446] *)
  let hs = hkdf_extract(salt1,gxy) in  (* Handshake Secret *)
  let htsc = derive_secret(hs, tls13_client_handshake_traffic_secret, log2) in  (* represents client_handshake_traffic_secret in the Key Schedule [Sec. 7.1, RFC8446] *)
  let htss = derive_secret(hs, tls13_server_handshake_traffic_secret, log2) in  (* represents server_handshake_traffic_secret in the Key Schedule [Sec. 7.1, RFC8446] *)
  let kch = hkdf_expand_label(htsc,tls13_key,zero) in  (* client_write_key for Record type = Handshake in the table [Sec. 7.3, RFC8446] *)
  let ksh = hkdf_expand_label(htss,tls13_key,zero) in  (* server_write_key for Record type = Handshake in the table [Sec. 7.3, RFC8446] *)
  let kcm = hkdf_expand_label(htsc,tls13_finished,zero) in  (* represents finished_key in Finished for client [Sec. 4.4.4, RFC8446]; the 1st argument BaseKey from table in Sec. 4.4 of RFC8446: see 2nd row of table *)
  let ksm = hkdf_expand_label(htss,tls13_finished,zero) in  (* represents finished_key in Finished for server [Sec. 4.4.4, RFC8446]; the 1st argument BaseKey from table in Sec. 4.4 of RFC8446: see 1st row of table *)
  (hs,b2ae(kch),b2ae(ksh),b2mk(kcm),b2mk(ksm)).

(* Master Secret and its derivatives *)
letfun kdf_ms(hs:bitstring, log3:bitstring) =  (* 1st parameter represents Handshake Secret; 2nd parameter represents messages ClientHello...server Finished for derive_secret *)
  let salt2 = derive_secret(hs,tls13_derived,zero) in  (* represents Derive-Secret(., "derived", "") before ms in Key Schedule [Sec. 7.1, RFC8446] *)
  let ms = hkdf_extract(salt2, zero) in  (* It represents Master/Main Secret in the Key Schedule [Sec. 7.1, RFC8446] Note: This has actually changed after draft 18. *)
  let atsc = derive_secret(ms, tls13_client_application_traffic_secret, log3) in  (* represents client_application_traffic_secret_0 in the Key Schedule [Sec. 7.1, RFC8446] *)
  let atss = derive_secret(ms, tls13_server_application_traffic_secret, log3) in  (* represents server_application_traffic_secret_0 in the Key Schedule [Sec. 7.1, RFC8446] *)
  let kc   = hkdf_expand_label(atsc,tls13_key,zero) in  (* client_write_key for Record type = Application Data in the table [Sec. 7.3, RFC8446] *)
  let ks   = hkdf_expand_label(atss,tls13_key,zero) in  (* server_write_key for Record type = Application Data in the table [Sec. 7.3, RFC8446] *)
  let ems  = derive_secret(ms, tls13_exporter_master_secret, log3) in  (* represents exporter_master_secret in the Key Schedule [Sec. 7.1, RFC8446] *)
  (ms,b2ae(kc),b2ae(ks),ems).

(* PSK *)
letfun kdf_psk(ms:bitstring, log4:bitstring) =  (* 1st parameter represents Master Secret; 2nd parameter represents messages ClientHello...client Finished for derive_secret *)
       derive_secret(ms,tls13_resumption_master_secret,log4).  (* represents resumption_master_secret in the Key Schedule [Sec. 7.1, RFC8446] *)

(********************************************************)
(*  Message Formats, Session State *)
(********************************************************)

type random.
type msg.
fun msg2bytes(msg):bitstring [data,typeConverter].
type kex_alg.

fun DHE_13(group,element): kex_alg [data].

type ev_typ. (* Types in evidence_request: Fig. 13 in I-D v8 *)
type tls_typ. (* Standard TLS or Attested TLS *)
const StdTLS,aTLS: tls_typ.
type params.
fun nego(tls_typ,kex_alg,hash_alg,ev_typ): params [data].

fun CH(random,params,random):msg [data].  (* ClientHello *)
fun SH(random,params):msg [data].  (* ServerHello *)
(* EncryptedExtensions msg not modelled *)
(*  CRT(pubEK ,quote    ,selfsign ,ID_S    ,server_cert ) *)
fun CRT(pubkey,bitstring,bitstring,identity,bitstring   ):msg [data].  (* Certificate message of TLS *)
fun CV(bitstring):msg [data].  (* CertificateVerify *)
fun CV_Ext(bitstring,bitstring):msg [data].  (* Extended CertificateVerify *)
fun FIN(bitstring):msg [data].  (* Finished *)

(********************************************************)
(*  Events for Properties *)
(********************************************************)
event test4.

event Sent(bitstring).
event SentWithPubEK(bitstring,pubkey).
event Accepted(bitstring).
event AcceptedWithPubEK(bitstring,pubkey).
event SentRdata(bitstring).
event AcceptedRdata(bitstring).
event Conveyed(bitstring).
event Appraised(bitstring).
event ClientConn(bitstring).

(* Evidence-to-traffic-key binding events.
 * Level 2: kch/ksh — handshake traffic keys, derived before server auth
 * Level 3: kc/ks  — application traffic keys, derived after server auth
 * Full session parameters carried to match ClientComp/PreServerComp shape. *)
event ServerSentQuote(identity,pubkey,pubkey,pubkey,preSharedKey,
                      random,random,params,params,
                      ae_key,ae_key,bitstring,bitstring).
(*                    ID_S,pubLTK,pubAK,pubEK,psk,cr,sr,offer,mode,kch,ksh,dev_state,quote *)
event ClientAppraisedQuote(identity,pubkey,pubkey,pubkey,preSharedKey,
                           random,random,params,params,
                           ae_key,ae_key,bitstring,bitstring).
(*                         ID_S,pubLTK,pubAK,pubEK,psk,cr,sr,offer,mode,kch,ksh,dev_state,quote *)
event ServerPreFinishedQuoteApp(identity,pubkey,pubkey,pubkey,preSharedKey,
                                random,random,params,params,
                                ae_key,ae_key,bitstring,bitstring,bitstring).
(*                              ID_S,pubLTK,pubAK,pubEK,psk,cr,sr,offer,mode,kc,ks,ems,dev_state,quote *)
event ClientAcceptedQuoteApp(identity,pubkey,pubkey,pubkey,preSharedKey,
                             random,random,params,params,
                             ae_key,ae_key,bitstring,bitstring,bitstring).
(*                           ID_S,pubLTK,pubAK,pubEK,psk,cr,sr,offer,mode,kc,ks,ems,dev_state,quote *)

event ClientOffersHash(random,hash_alg).
event ClientOffersKEX(random,kex_alg).
event ClientOffersEvType(random,ev_typ).
(* Old: ClientFinished(cr,sr,psk,pubLTK,offer,mode,kc,ks,ems,rms) *)
(* New: ClientFinishedeWithID(ID,pubLTK,pubAK,psk,cr,sr,offer,mode,kc,ks,ems,rms) *)
event ClientFinished(pubkey,
  preSharedKey,
  random,random,
  params,params,
  ae_key,ae_key,bitstring,bitstring).
event ClientFinishedAliveness(identity). (* ID_S *)
(* ClientFin1WayAgr(ID_S,pubLTK,psk,offer,mode,kc,ks,ems,rms) *)
event ClientFin1WayAgr(identity,
      pubkey,preSharedKey,
      params,params,
      ae_key,ae_key,bitstring,bitstring).
(* ClientFinRecent1WayAgr(ID_S,pubLTK,psk,offer,mode,kc,ks,ems,rms,cr,sr) *)
event ClientFinRecent1WayAgr(identity,
      pubkey,preSharedKey,
      params,params,
      ae_key,ae_key,bitstring,bitstring,
      random,random).
event ClientFinishedWeakAgr(identity,identity).  (* ID_S,ID_C *)
(* ClientFinAgr(ID_S,ID_C,pubLTK,psk,offer,mode,kc,ks,ems,rms) *)
event ClientFinAgr(identity,identity,
      pubkey,preSharedKey,
      params,params,
      ae_key,ae_key,bitstring,bitstring).
(* ClientFinRecentAgr(ID_S,ID_C,pubLTK,psk,offer,mode,kc,ks,ems,rms,cr,sr) *)
event ClientFinRecentAgr(identity,identity,
      pubkey,preSharedKey,
      params,params,
      ae_key,ae_key,bitstring,bitstring,
      random,random).
event ClientFinishedWithID(identity,pubkey,pubkey,
  preSharedKey,
  random,random,
  params,params,
  ae_key,ae_key,bitstring,bitstring).
(* New: ClientFinishedWithBothPub(pubAK,psk,pubEK,cr,sr,offer,mode,kc,ks,ems,rms) *)  
event ClientFinishedWithBothPub(pubkey,preSharedKey,
  pubkey,
  random,random,
  params,params,
  ae_key,ae_key,bitstring,bitstring).

(* ClientComp represents a composition event with parameters from both RA and TLS *)
(* ClientComp(ID_S,pubLTK,psk,offer,mode,kc,ks,ems,rms,cr,sr,pubEK,dev_state) *)
event ClientComp(identity,
      pubkey,preSharedKey,
      params,params,
      ae_key,ae_key,bitstring,bitstring,
      random,random,
      pubkey,bitstring).
(* ClientRA is for explicit agreement of all RA parameters: (pubAK,pubEK,dev_state,ev) *)
event ClientRA(pubkey,pubkey,bitstring,bitstring).
event ClientRA2(pubkey,pubkey,bitstring).
event ClientRA3(pubkey,pubkey,bitstring,identity).
event ClientRANew(identity,pubkey,pubkey,pubkey,bitstring,bitstring). (* ID,pubLTK,pubAK,pubEK,dev_state,ev *)
event ClientRAWithoutAK(pubkey,bitstring,bitstring).

event ServerChoosesHash(random,random,hash_alg).
event ServerChoosesKEX(random,random,kex_alg).
event ServerChoosesEvType(random,random,ev_typ).
event ServerChoosesATLS(random,random,tls_typ).
(* Old: PreServerFinished(cr,sr,psk,pubLTK,offer,mode,kc,ks,ems) *)
(* New: PreServerFinishedWithID(ID,pubLTK,pubAK,psk,cr,sr,offer,mode,kc,ks,ems) *)
event PreServerFinished(pubkey,
			preSharedKey,
      random,random,
			params,params,
			ae_key,ae_key,bitstring).
event PreServerFinishedAliveness(identity). (* ID_S *)
(* PreServerFin1WayAgr(ID_S,pubLTK,psk,offer,mode,kc,ks,ems) *)
event PreServerFin1WayAgr(identity,
      pubkey,preSharedKey,
      params,params,
      ae_key,ae_key,bitstring).
(* PreServerFinRecent1WayAgr(ID_S,pubLTK,psk,offer,mode,kc,ks,ems,cr,sr) *)
event PreServerFinRecent1WayAgr(identity,
      pubkey,preSharedKey,
      params,params,
      ae_key,ae_key,bitstring,
      random,random).
event PreServerFinishedWeakAgr(identity,identity). (* ID_S,ID_C *)
(* PreServerFinAgr(ID_S,ID_C,pubLTK,psk,offer,mode,kc,ks,ems). *)
event PreServerFinAgr(identity,identity,
      pubkey,preSharedKey,
      params,params,
      ae_key,ae_key,bitstring). 
(* PreServerFinRecentAgr(ID_S,ID_C,pubLTK,psk,offer,mode,kc,ks,ems,cr,sr) *)
event PreServerFinRecentAgr(identity,identity,
      pubkey,preSharedKey,
      params,params,
      ae_key,ae_key,bitstring,
      random,random).
event PreServerFinishedWithID(identity,pubkey,pubkey,
			preSharedKey,
      random,random,
			params,params,
			ae_key,ae_key,bitstring).
(* New: PreServerFinishedWithBothPub(pubAK,psk,pubEK,cr,sr,offer,mode,kc,ks,ems) *)
event PreServerFinishedWithBothPub(pubkey,preSharedKey,
      pubkey,
      random,random,
			params,params,
			ae_key,ae_key,bitstring).
(* PreServerComp represents a composition event with parameters from both RA and TLS *)
(* PreServerComp(ID_S,pubLTK,psk,offer,mode,kc,ks,ems,cr,sr,pubEK,dev_state) *)
event PreServerComp(identity,
      pubkey,preSharedKey,
      params,params,
      ae_key,ae_key,bitstring,
      random,random,
      pubkey,bitstring).
(* ServerRA is for explicit agreement of all RA parameters: (ID,pubLTK,pubAK,pubEK,dev_state,ev) *)
event ServerRA(identity,pubkey,pubkey,pubkey,bitstring,bitstring).
event ServerRA2(pubkey,pubkey,bitstring).
event ServerRAWithoutAK(pubkey,bitstring,bitstring).
event ServerFinished(random,random,
                     preSharedKey, pubkey,
		     params,params,
		     ae_key,ae_key,bitstring,bitstring).

event ServerID(identity,bitstring).  (* Server's ID and session key gxy *)
event ClientID(identity,bitstring).  (* Client's view of the Server's ID and session key gxy *)
(**********************************************************************)
(* Type Declarations *)
(**********************************************************************)
type sym_enc_key.   (*Symmetric encrption key*)
type sym_cipher.  (*Symmetric cipher/encrypted data*)

(**********************************************************************)
(* Declarations of functions, equational theories and rewrite rules *)
(**********************************************************************)
fun sym_enc(sym_enc_key,bitstring): sym_cipher.

(*Good practice to add function declaration for destructors also*)
(* Rewrite rule *)
fun sym_dec(sym_enc_key,sym_cipher): bitstring
reduc forall k:sym_enc_key, m:bitstring; 
  sym_dec(k,sym_enc(k,m)) = m.

fun b2s(bitstring): sym_enc_key [data].

free mesg:bitstring [private].

(* Early Attestation §5.1.1 — attestation binder label constants *)
const s_attest_binder_label : label.  (* "s attestation binder" *)
const c_attest_binder_label : label.  (* "c attestation binder" *)

(********************************************************)
(* Post-handshake application data primitives           *)
(********************************************************)

(* Symmetric encryption for post-handshake records *)
fun ph_msg(bitstring, bitstring): bitstring.
reduc forall phdata:bitstring, k:bitstring;
  ph_read(ph_msg(phdata, k), k) = phdata.

(* Type converter: ae_key → bitstring *)
fun ae2b(ae_key): bitstring [data, typeConverter].

(* Content Type Tags to prevent Type Confusion *)
fun EA_type(bitstring): bitstring [data].
fun App_type(bitstring): bitstring [data].

(* Application data events *)
(* ClientReceivesAppData(ID_S,pubEK,pubAK,psk,offer,mode,kc,ks,ems,rms,cr,sr,pubEK,dev_state,app_msg) *)
event ClientReceivesAppData(identity,
      pubkey,pubkey,preSharedKey,
      params,params,
      ae_key,ae_key,bitstring,bitstring,
      random,random,
      pubkey,bitstring,
      bitstring).

(* ServerSendsAppData(ID_S,pubEK,pubAK,psk,offer,mode,kc,ks,ems,rms,cr,sr,pubEK,dev_state,app_msg) *)
event ServerSendsAppData(identity,
      pubkey,pubkey,preSharedKey,
      params,params,
      ae_key,ae_key,bitstring,bitstring,
      random,random,
      pubkey,bitstring,
      bitstring).

(********************************************************)
(* Step-Wise Debugging Round 1 *)
(********************************************************)
event C_Test_ID(bitstring, identity).
event S_Test_ID(bitstring, identity).

event C_Test_pubLTK(bitstring, pubkey).
event S_Test_pubLTK(bitstring, pubkey).

event C_Test_pubAK(bitstring, pubkey).
event S_Test_pubAK(bitstring, pubkey).

event C_Test_psk(bitstring, preSharedKey).
event S_Test_psk(bitstring, preSharedKey).

event C_Test_offer(bitstring, params).
event S_Test_offer(bitstring, params).

event C_Test_mode(bitstring, params).
event S_Test_mode(bitstring, params).

event C_Test_kc(bitstring, ae_key).
event S_Test_kc(bitstring, ae_key).

event C_Test_ks(bitstring, ae_key).
event S_Test_ks(bitstring, ae_key).

event C_Test_ems(bitstring, bitstring).
event S_Test_ems(bitstring, bitstring).

event C_Test_rms(bitstring, bitstring).
event S_Test_rms(bitstring, bitstring).

event C_Test_cr(bitstring, random).
event S_Test_cr(bitstring, random).

event C_Test_sr(bitstring, random).
event S_Test_sr(bitstring, random).

event C_Test_dev(bitstring, bitstring).
event S_Test_dev(bitstring, bitstring).

(********************************************************)
(* Step-Wise Debugging Tests Round 2 (Transcripts) *)
(********************************************************)
event C_Test_logSH(bitstring, bitstring).
event S_Test_logSH(bitstring, bitstring).

event C_Test_logCRT(bitstring, bitstring).
event S_Test_logCRT(bitstring, bitstring).

event C_Test_logCV(bitstring, bitstring).
event S_Test_logCV(bitstring, bitstring).

event C_Test_logSFIN(bitstring, bitstring).
event S_Test_logSFIN(bitstring, bitstring).

(********************************************************)
(* Client *)
(********************************************************)
(* (for usability/extensibility), we can use variables for messages, 
e.g., SH so that these variables can then be used in logs *)

let Client(ID_C:identity,ID_S:identity,pubAK:pubkey,pubCA:pubkey) =
(
  in(io, ioffer:params);  (* io is a public channel. ioffer is obtained from adversary as input to allow adversary to generate all valid patterns *)
  let nego(=aTLS,DHE_13(g,eee),hash_algo,ev_type) = ioffer in
  (* Message parsing modeled as a pattern-match with the constructors [Bhargavan2017; p. 17] *)

  let (x:bitstring, gx:element) = dh_keygen(g) in
  (* (x,gx) returned by dh_keygen for a given group g and freshly generated x; see def. above in the same file *)
  let offer = nego(aTLS,DHE_13(g,gx),hash_algo,ev_type) in
  (* Note that we really need DHE_13(g,gx) *)

  new cr:random;  (* random nonce: ClientHello.random; 8446bis page 10 *)
  new ar:random;  (* random nonce for attestation *)
  let ch = CH(cr,offer,ar) in
  let psk = NoPSK in (* non-PSK handshake, so use NoPSK to get zero. *)
  let (es:bitstring,kb:mac_key,kc0:ae_key,ems0:bitstring) = kdf_es(psk,msg2bytes(ch)) in  (* non-PSK handshake, so use NoPSK to get zero. log1 is simply ch *)
  (* If a given secret is not available, then the 0-value consisting of a string of Hash.length bytes set to zeros is used.
  Note that this does not mean skipping rounds, so if PSK is not in use, Early Secret will still be HKDF-Extract(0, 0). [Section 7.1, RFC8446]  *)
  event ClientOffersHash(cr,hash_algo); (*hash algorithm used for HKDF [Table 4 in Appendix B.4 8446bis]*)
  event ClientOffersKEX(cr,DHE_13(g,gx));  (* supported_groups: which (EC)DHE groups client supports; and key_share extensions: (EC)DHE shares for some or all of these groups: [sec. 4.1.1. in 8446]; DH Key exchange groups [Schwenk2022 p.253] *)
  event ClientOffersEvType(cr,ev_type);
  out(io, ch);  (* send ClientHello message *)

  in(io, SH(sr,mode));  (* Receive ServerHello *)
  let nego(=aTLS,DHE_13(=g,gy),shash_algo,sev_type) = mode in  (* pattern matching to ensure that received mode is in the desired format and is in the same group g as sent *)
  let log_SH = (ch,SH(sr,mode)) in  (* after this step, log_SH contains sent ClientHello || received ServerHello *)

  let gxy = e2b(dh_exp(g,gy,x)) in  (* represents (EC)DHE in Key Derivation [Sec. 7.1, RFC8446] *)
  let (hs:bitstring,kch:ae_key,ksh:ae_key,kcm:mac_key,ksm:mac_key) = kdf_hs(es,gxy,log_SH) in
  in(io,CRT(pubEK,quote,selfsign,=ID_S,server_cert));  (* receive Certificate message (Note: =ID_S can be removed) *)
  let (id_pub_pair:bitstring, sig1:bitstring) = server_cert in  (* check server_cert format *)
	let (=ID_S,pubLTK:pubkey) = id_pub_pair in  (* check signed data format *)
  if verify(pubCA,id_pub_pair,sig1) = true then  (* check signatures on server_cert *)

  let (dataSign:bitstring, sig:bitstring) = quote in  (* check quote format *)
  let (rdata:bitstring,dev_status1:bitstring) = dataSign in  (* check dataSign format *)
  if verify(pubAK,dataSign,sig) = true then  (* check signatures on Quote *)
  if dev_status1 = dev_statusRef then  (*check measurements against Ref. Values *)
  if rdata = hash(StrongHash,(pubEK, ar)) then  (* compare hashes *)
  (* event Appraised(log_SH); *)
  (* event AcceptedRdata(dev_status1); *)
  let log_CRT = (log_SH,CRT(pubEK,quote,selfsign,ID_S,server_cert)) in  (* after this step, log_CRT contains sent ClientHello || received ServerHello || received Certificate *)

  in(io,CV(s));  (* receive CertificateVerify message *)
  if verify(pubEK,hash(shash_algo,log_CRT),s) = true then  (* log_CRT contains msgs up to Certificate *)
  event Accepted(quote);
  event Appraised(log_SH);
  event AcceptedRdata(dev_status1);
  event AcceptedWithPubEK(quote,pubEK);
  event ClientAppraisedQuote(ID_S,pubLTK,pubAK,pubEK,psk,cr,sr,offer,mode,kch,ksh,dev_status1,quote);
  let log_CV = (log_CRT,CV(s)) in  (* after this step, log_CV contains sent ClientHello || received ServerHello || received Certificate || received CertificateVerify *)

  in(io,FIN(m1));  (* receive server Finished message containing hmac of log *)
  if m1 = hmac(StrongHash,ksm,log_CV) then    (* hmac(hash_alg,mac_key,bitstring); mac_key = ksm using Client's perspective of log_CV; that's why client needs to generate server keys also *)
  (
    let log_SFIN = (log_CV,FIN(m1)) in  (* after this step, log_SFIN contains sent ClientHello || received ServerHello || received Certificate || received CertificateVerify || received server Finished *)
    let (ms:bitstring,kc:ae_key,ks:ae_key,ems:bitstring) = kdf_ms(hs,log_SFIN) in
    let m2 = hmac(StrongHash,kcm,log_SFIN) in  (* hmac(hash_alg,mac_key,bitstring); mac_key = kcm *)
    let log_CFIN = (log_SFIN,FIN(m2)) in  (* after this step, log_CFIN contains sent ClientHello || received ServerHello || received Certificate || received CertificateVerify || received server Finished || sent client Finished *)
    let rms =  kdf_psk(ms,log_CFIN) in
    event ClientFinished(pubEK,psk,cr,sr,offer,mode,kc,ks,ems,rms);
    event ClientFinishedAliveness(ID_S);
    event ClientFinishedWeakAgr(ID_S,ID_C);
    event ClientFinAgr(ID_S,ID_C,pubLTK,psk,offer,mode,kc,ks,ems,rms);
    event ClientFin1WayAgr(ID_S,pubLTK,psk,offer,mode,kc,ks,ems,rms);
    event ClientFinRecent1WayAgr(ID_S,pubLTK,psk,offer,mode,kc,ks,ems,rms,cr,sr);
    event ClientFinRecentAgr(ID_S,ID_C,pubLTK,psk,offer,mode,kc,ks,ems,rms,cr,sr);
    event ClientFinishedWithID(ID_S,pubLTK,pubAK,psk,cr,sr,offer,mode,kc,ks,ems,rms);
    event ClientFinishedWithBothPub(pubAK,psk,pubEK,cr,sr,offer,mode,kc,ks,ems,rms);
    event ClientConn(quote);
    event ClientAcceptedQuoteApp(ID_S,pubLTK,pubAK,pubEK,psk,cr,sr,offer,mode,kc,ks,ems,dev_status1,quote);
    event ClientComp(ID_S,pubLTK,psk,offer,mode,kc,ks,ems,rms,cr,sr,pubEK,dev_status1);
    event ClientRA(pubAK,pubEK,dev_status1,quote);
    event ClientRA2(pubAK,pubEK,dev_status1);
    event ClientRA3(pubAK,pubEK,dev_status1,ID_C);
    event ClientRAWithoutAK(pubEK,dev_status1,quote);    
    event ClientRANew(NULL_ID,NULL_pubkey,pubAK,pubEK,dev_status1,quote);
    event ClientID(ID_S,gxy);
    (* insert clientSession(cr,sr,psk,offer,mode,kc,ks,ems,rms);  kc and ks are passed to appData via this table *)
    out(io,FIN(m2));  (* send ClientFinished message *)

    (****************************************)
    (*    CLIENT POST-HANDSHAKE APP DATA    *)
    (****************************************)

    in(io, app_msg_enc:bitstring);
    let App_type(app_msg_s) = ph_read(app_msg_enc, ae2b(ks)) in

    event C_Test_logSH(app_msg_s, log_SH);
    event C_Test_logCRT(app_msg_s, log_CRT);
    event C_Test_logCV(app_msg_s, log_CV);
    event C_Test_logSFIN(app_msg_s, log_SFIN);

    event C_Test_ID(app_msg_s, ID_S);
    event C_Test_pubLTK(app_msg_s, pubLTK);
    event C_Test_pubAK(app_msg_s, pubAK);
    event C_Test_psk(app_msg_s, psk);
    event C_Test_offer(app_msg_s, offer);
    event C_Test_mode(app_msg_s, mode);
    event C_Test_kc(app_msg_s, kc);
    event C_Test_ks(app_msg_s, ks);
    event C_Test_ems(app_msg_s, ems);
    event C_Test_rms(app_msg_s, rms);
    event C_Test_cr(app_msg_s, cr);
    event C_Test_sr(app_msg_s, sr);
    event C_Test_dev(app_msg_s, dev_status1);

    event ClientReceivesAppData(ID_S,pubEK,pubAK,psk,offer,mode,kc,ks,ems,rms,cr,sr,pubLTK,dev_status1,app_msg_s)
  )
).

(********************************************************)
(* Server *)
(********************************************************)

let Server(ID_S:identity, privLTK: privkey, privAK: privkey, privEK: privkey,ID_C:identity,server_cert:bitstring) =
(
  in(io, ch:msg); (* Receive ClientHello message from Client and store in variable ch *)
  let CH(cr,offer,ar) = ch in (* pattern matching to ensure that received message in variable ch is in the desired format fun CH(random,params,random):msg [data]. nonce will be stored in variable cr and parameters will be stored in variable offer. Attestation nonce will be stored in ar *)
  let nego(=aTLS,DHE_13(g,gx),xhash_algo,xev_type) = offer in (* pattern matching to ensure that received message in variable offer is in the desired format fun nego(tls_typ,kex_alg,hash_alg,ev_typ): params [data]. *)
  let psk = NoPSK in (* non-PSK handshake, so use NoPSK to get zero. *)
  let (es:bitstring,kb:mac_key,kc0:ae_key,ems0:bitstring) = kdf_es(psk,msg2bytes(ch)) in  (* non-PSK handshake, so use NoPSK to get zero. log1 is simply ch *)

  new sr:random; (* Server nonce used in "SH" below *)
(* instead of SH as input in original *)
  in(io, smode:params);  (* io is a public channel. It is obtained from adversary as input to allow adversary to generate all valid modes *)
  let nego(=aTLS,DHE_13(=g,eee),hash_algo,ev_type) = smode in (* check format of smode and ensure that group matches the group g as in ClientHello message *)

  let (y:bitstring,gy:element) = dh_keygen(g) in
  (* (y,gy) returned by dh_keygen for a given group g and freshly generated y; see def. above in the same file *)
  let mode = nego(aTLS,DHE_13(g,gy),hash_algo,ev_type) in  (* Server selects a mode that fixes the group and all other session parameters [Bhargavan2017; p.16] *)
  out(io,SH(sr,mode));  (* Send ServerHello containing server nonce and selected mode *)
  let log_SH = (ch,SH(sr,mode)) in  (* received ClientHello || sent ServerHello *)
  event ServerChoosesKEX(cr,sr,DHE_13(g,gy));  (* DHKE group *)
  event ServerChoosesHash(cr,sr,hash_algo);  (* hash algorithm used for HKDF/transcript hash [Table 4 in Appendix B.4 8446bis] *)
  event ServerChoosesATLS(cr,sr,aTLS); (* Standard or Attested TLS *)
  event ServerChoosesEvType(cr,sr,ev_type);  (* Evidence type *)

  let gxy = e2b(dh_exp(g,gx,y)) in  (* represents (EC)DHE in Key Derivation [Sec. 7.1, RFC8446] *)
  let (hs:bitstring,kch:ae_key,ksh:ae_key,kcm:mac_key,ksm:mac_key) = kdf_hs(es,gxy,log_SH) in

  let pubEK = pk(privEK) in
  let pubLTK = pk(privLTK) in
  let pubAK = pk(privAK) in
  event ServerID(ID_S,gxy);

  (* Evidence generation *)
  let rdata = hash(StrongHash, (pubEK, ar)) in (* rdata = hash(pubEK) *)
  (* model of dev_status (measurements): input from adversary *)
  (* Lets the adversary instantiate any desired VM 
      but only the one with correct measurements will be accepted at Verifier *)
  (* Alternative model: generate using new, give to adversary and use tables to store *)
	in(io, dev_status1: bitstring);
  let dataSign = (rdata,dev_status1) in
  let quote = (dataSign, sign(privAK,dataSign)) in
  let selfsign = sign(privEK,(pubEK,quote)) in

  event Conveyed(log_SH);
  event Sent(quote);
  event SentWithPubEK(quote,pubEK);
  event SentRdata(dev_status1);
  event ServerRA(ID_S,pubLTK,pubAK,pubEK,dev_status1,quote);  
  event ServerRA2(pubAK,pubEK,dev_status1);
  event ServerRAWithoutAK(pubEK,dev_status1,quote);
  event ServerSentQuote(ID_S,pubLTK,pubAK,pubEK,psk,cr,sr,offer,mode,kch,ksh,dev_status1,quote);
  let server_cert_tuple = ((ID_S, pubLTK), server_cert) in
  out(io,CRT(pubEK,quote,selfsign,ID_S,server_cert_tuple));  (* Send Certificate message *)
  let log_CRT = (log_SH,CRT(pubEK,quote,selfsign,ID_S,server_cert_tuple)) in  (* received ClientHello || sent ServerHello || sent Certificate *)

  (* CertificateVerify message *)
  let sg     = sign(privEK ,hash(hash_algo,log_CRT)) in  (* A signature over the value Transcript-Hash(Handshake Context, Certificate) [Sec. 4.4, RFC8446] using LTK; Handshake Context via first row of table in Sec. 4.4 of RFC8446. log_CRT contains Handshake Context, Certificate. *)
  out(io,CV(sg));  (* Send CertificateVerify message *)
  let log_CV = (log_CRT,CV(sg)) in  (* received ClientHello || sent ServerHello || sent Certificate || sent CertificateVerify *)

  (* serverFinished message *)
  let m1 = hmac(StrongHash,ksm,log_CV) in  (* A MAC over the value Transcript-Hash(Handshake Context, Certificate, CertificateVerify) using a MAC key derived from the Base Key [Sec. 4.4, RFC8446]. Handshake Context via first row of table in Sec. 4.4 of RFC8446. log_CV contains Handshake Context, Certificate, CertificateVerify  *)
  let log_SFIN = (log_CV,FIN(m1)) in  (* received ClientHello || sent ServerHello || sent Certificate || sent CertificateVerify || sent ServerFinished *)
  let (ms:bitstring,kc:ae_key,ks:ae_key,ems:bitstring) = kdf_ms(hs,log_SFIN) in  (* Key Derivation [Sec. 7.1, RFC8446] *)
  event PreServerFinished(pubEK,psk,cr,sr,offer,mode,kc,ks,ems);
  event PreServerFinishedAliveness(ID_S);
  event PreServerFinishedWeakAgr(ID_S,ID_C);
  event PreServerFin1WayAgr(ID_S,pubLTK,psk,offer,mode,kc,ks,ems);
  event PreServerFinRecent1WayAgr(ID_S,pubLTK,psk,offer,mode,kc,ks,ems,cr,sr);  
  event PreServerFinAgr(ID_S,ID_C,pubLTK,psk,offer,mode,kc,ks,ems);
  event PreServerFinRecentAgr(ID_S,ID_C,pubLTK,psk,offer,mode,kc,ks,ems,cr,sr);
  event PreServerFinishedWithID(ID_S,pubLTK,pubAK,psk,cr,sr,offer,mode,kc,ks,ems);
  event PreServerFinishedWithBothPub(pubAK,psk,pubEK,cr,sr,offer,mode,kc,ks,ems);
  event PreServerComp(ID_S,pubLTK,psk,offer,mode,kc,ks,ems,cr,sr,pubEK,dev_status1);
  event ServerPreFinishedQuoteApp(ID_S,pubLTK,pubAK,pubEK,psk,cr,sr,offer,mode,kc,ks,ems,dev_status1,quote);  
  out(io,FIN(m1));  (* Send serverFinished message *)

  (* clientFinished message *)
  in(io,FIN(m2));  (* Receive client Finished message *)
  if m2 = hmac(StrongHash,kcm,log_SFIN) then  (* kcm represents kcm; check mac of finished from client *)
    let log_CFIN = (log_SFIN,FIN(m2)) in  (* received ClientHello || sent ServerHello || sent Certificate || sent CertificateVerify || sent ServerFinished || received ClientFinished *)
	let rms =  kdf_psk(ms,log_CFIN) in
  event ServerFinished(cr,sr,psk,pubLTK,offer,mode,kc,ks,ems,rms);
  (* insert serverSession(cr,sr,psk,offer,mode,kc,ks,ems,rms);  kc and ks are passed to appData via this table *)

  (****************************************)
  (*    SERVER POST-HANDSHAKE APP DATA    *)
  (****************************************)

  new app_msg: bitstring;

  event S_Test_logSH(app_msg, log_SH);
  event S_Test_logCRT(app_msg, log_CRT);
  event S_Test_logCV(app_msg, log_CV);
  event S_Test_logSFIN(app_msg, log_SFIN);

  event S_Test_ID(app_msg, ID_S);
  event S_Test_pubLTK(app_msg, pubLTK);
  event S_Test_pubAK(app_msg, pubAK);
  event S_Test_psk(app_msg, psk);
  event S_Test_offer(app_msg, offer);
  event S_Test_mode(app_msg, mode);
  event S_Test_kc(app_msg, kc);
  event S_Test_ks(app_msg, ks);
  event S_Test_ems(app_msg, ems);
  event S_Test_rms(app_msg, rms);
  event S_Test_cr(app_msg, cr);
  event S_Test_sr(app_msg, sr);
  event S_Test_dev(app_msg, dev_status1);
    
  event ServerSendsAppData(ID_S,pubEK,pubAK,psk,offer,mode,kc,ks,ems,rms,cr,sr,pubLTK,dev_status1,app_msg);
  out(io, ph_msg(App_type(app_msg), ae2b(ks)))

).